OBJDIR     = /tmp/libdesr
LEM_PATH   = ../../../../..
EXEDIR     = .
EXT        = so

CXX      = g++

INCLUDES = -I $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2"
INCLUDES = $(INCLUDES) -I $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/boost"
INCLUDES = $(INCLUDES) -I $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe"
INCLUDES = $(INCLUDES) -I $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE\pcre-8.33"
INCLUDES = $(INCLUDES) -I $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/win32"
INCLUDES = $(INCLUDES) -I $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier"

DEFINES = -D LIBDESR_EXPORTS
DEFINES = $(DEFINES) -D SUPPORT_UTF8
DEFINES = $(DEFINES) -D SUPPORT_UCP
DEFINES = $(DEFINES) -D YY_NO_UNISTD_H
DEFINES = $(DEFINES) -D LINK_SIZE=2
DEFINES = $(DEFINES) -D HAVE_CONFIG_H
DEFINES = $(DEFINES) -D NDEBUG

CXXFLAGS = $(INCLUDES) $(DEFINES) -c -march=pentium -Wall  -O3 
LFLAGS = -shared -Wl,-soname,libdesr.so

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) $(CXXFLAGS) -o $@ $<

.cc.o:
	$(CXX) $(CXXFLAGS) -o $@ $<

.cxx.o:
	$(CXX) $(CXXFLAGS) -o $@ $<

.C.o:
	$(CXX) $(CXXFLAGS) -o $@ $<

.c.o:
	$(CC) $(CFLAGS) -o $@ $<

OBJS = $(OBJDIR)/libdesr.o $(OBJDIR)/ap.o $(OBJDIR)/ApParser.o $(OBJDIR)/conf_feature.o $(OBJDIR)/Corpus.o $(OBJDIR)/EventStream.o $(OBJDIR)/Language.o $(OBJDIR)/MeParser.o $(OBJDIR)/MlpParser.o $(OBJDIR)/MorphExtractor.o $(OBJDIR)/MultiSvmParser.o $(OBJDIR)/Parser.o $(OBJDIR)/PosTaggerStub.o $(OBJDIR)/PtbTokenizer.o $(OBJDIR)/ReviseEventStream.o $(OBJDIR)/Sentence.o $(OBJDIR)/SentenceReader.o $(OBJDIR)/SplitSentenceReader.o $(OBJDIR)/State.o $(OBJDIR)/svm.o $(OBJDIR)/SvmParser.o $(OBJDIR)/Token.o $(OBJDIR)/TokenAttributes.o $(OBJDIR)/Tokenizer.o $(OBJDIR)/TokenPath.o $(OBJDIR)/Char.o $(OBJDIR)/charmap.o $(OBJDIR)/Encoding.o $(OBJDIR)/HtmlTokenizer.o $(OBJDIR)/RegExp.o $(OBJDIR)/StreamTokenizer.o $(OBJDIR)/String.o $(OBJDIR)/strings.o $(OBJDIR)/StringTokenizer.o $(OBJDIR)/Suffixes.o $(OBJDIR)/Unicode.o $(OBJDIR)/Utf8Utils.o $(OBJDIR)/WordSet.o $(OBJDIR)/xml.o $(OBJDIR)/XmlReader.o $(OBJDIR)/pcre_chartables.c" $(OBJDIR)/pcre_compile.c" $(OBJDIR)/pcre_config.c" $(OBJDIR)/pcre_dfa_exec.c" $(OBJDIR)/pcre_exec.c" $(OBJDIR)/pcre_fullinfo.c" $(OBJDIR)/pcre_get.c" $(OBJDIR)/pcre_globals.c" $(OBJDIR)/pcre_maketables.c" $(OBJDIR)/pcre_newline.c" $(OBJDIR)/pcre_ord2utf8.c" $(OBJDIR)/pcre_refcount.c" $(OBJDIR)/pcre_study.c" $(OBJDIR)/pcre_tables.c" $(OBJDIR)/pcre_ucd.c" $(OBJDIR)/pcre_valid_utf8.c" $(OBJDIR)/pcre_version.c" $(OBJDIR)/pcre_xclass.c" $(OBJDIR)/conf.o $(OBJDIR)/conf_bool.o $(OBJDIR)/conf_float.o $(OBJDIR)/conf_int.o $(OBJDIR)/conf_string.o $(OBJDIR)/OptionStream.o $(OBJDIR)/util.o $(OBJDIR)/File.o $(OBJDIR)/FileHandle.o $(OBJDIR)/Format.o $(OBJDIR)/mappedFile.o $(OBJDIR)/timecnv.o $(OBJDIR)/win_iconv.c" $(OBJDIR)/strtok_r.c" $(OBJDIR)/GIS.o $(OBJDIR)/LBFGS.o $(OBJDIR)/lbfgsAlg.o $(OBJDIR)/MaxEnt.o $(OBJDIR)/StreamTokenizer.o 

all: libdesr

libdesr: $(OBJS)
		$(CXX) $(LFLAGS) $(OBJS) -l dl -o $(EXEDIR)/libdesr.$(EXT)

$(OBJDIR)/libdesr.o: $(LEM_PATH)/demo/ai/solarix/DeSR/libdesr/libdesr.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/libdesr/lemmatizator.cpp -o $(OBJDIR)/libdesr.o

$(OBJDIR)/ap.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/ap.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/ap.cpp -o $(OBJDIR)/ap.o

$(OBJDIR)/ApParser.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/ApParser.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/ApParser.cpp -o $(OBJDIR)/ApParser.o

$(OBJDIR)/conf_feature.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/conf_feature.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/conf_feature.cpp -o $(OBJDIR)/conf_feature.o

$(OBJDIR)/Corpus.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Corpus.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Corpus.cpp -o $(OBJDIR)/Corpus.o

$(OBJDIR)/EventStream.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/EventStream.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/EventStream.cpp -o $(OBJDIR)/EventStream.o

$(OBJDIR)/Language.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Language.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Language.cpp -o $(OBJDIR)/Language.o

$(OBJDIR)/MeParser.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/MeParser.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/MeParser.cpp -o $(OBJDIR)/MeParser.o

$(OBJDIR)/MlpParser.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/MlpParser.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/MlpParser.cpp -o $(OBJDIR)/MlpParser.o

$(OBJDIR)/MorphExtractor.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/MorphExtractor.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/MorphExtractor.cpp -o $(OBJDIR)/MorphExtractor.o

$(OBJDIR)/MultiSvmParser.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/MultiSvmParser.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/MultiSvmParser.cpp -o $(OBJDIR)/MultiSvmParser.o

$(OBJDIR)/Parser.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Parser.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Parser.cpp -o $(OBJDIR)/Parser.o

$(OBJDIR)/PosTaggerStub.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/PosTaggerStub.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/PosTaggerStub.cpp -o $(OBJDIR)/PosTaggerStub.o

$(OBJDIR)/PtbTokenizer.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/PtbTokenizer.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/PtbTokenizer.cpp -o $(OBJDIR)/PtbTokenizer.o

$(OBJDIR)/ReviseEventStream.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/ReviseEventStream.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/ReviseEventStream.cpp -o $(OBJDIR)/ReviseEventStream.o

$(OBJDIR)/Sentence.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Sentence.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Sentence.cpp -o $(OBJDIR)/Sentence.o

$(OBJDIR)/SentenceReader.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/SentenceReader.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/SentenceReader.cpp -o $(OBJDIR)/SentenceReader.o

$(OBJDIR)/SplitSentenceReader.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/SplitSentenceReader.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/SplitSentenceReader.cpp -o $(OBJDIR)/SplitSentenceReader.o

$(OBJDIR)/State.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/State.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/State.cpp -o $(OBJDIR)/State.o

$(OBJDIR)/svm.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/svm.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/svm.cpp -o $(OBJDIR)/svm.o

$(OBJDIR)/SvmParser.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/SvmParser.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/SvmParser.cpp -o $(OBJDIR)/SvmParser.o

$(OBJDIR)/Token.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Token.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Token.cpp -o $(OBJDIR)/Token.o

$(OBJDIR)/TokenAttributes.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/TokenAttributes.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/TokenAttributes.cpp -o $(OBJDIR)/TokenAttributes.o

$(OBJDIR)/Tokenizer.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Tokenizer.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/Tokenizer.cpp -o $(OBJDIR)/Tokenizer.o

$(OBJDIR)/TokenPath.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/TokenPath.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/src/TokenPath.cpp -o 


$(OBJDIR)/Char.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Char.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Char.cpp -o $(OBJDIR)/Char.o

$(OBJDIR)/charmap.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/charmap.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/charmap.cpp -o $(OBJDIR)/charmap.o

$(OBJDIR)/Encoding.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Encoding.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Encoding.cpp -o $(OBJDIR)/Encoding.o

$(OBJDIR)/HtmlTokenizer.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/HtmlTokenizer.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/HtmlTokenizer.cpp -o $(OBJDIR)/HtmlTokenizer.o

$(OBJDIR)/RegExp.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/RegExp.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/RegExp.cpp -o $(OBJDIR)/RegExp.o

$(OBJDIR)/StreamTokenizer.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/StreamTokenizer.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/StreamTokenizer.cpp -o $(OBJDIR)/StreamTokenizer.o

$(OBJDIR)/String.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/String.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/String.cpp -o $(OBJDIR)/String.o

$(OBJDIR)/strings.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/strings.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/strings.cpp -o $(OBJDIR)/strings.o

$(OBJDIR)/StringTokenizer.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/StringTokenizer.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/StringTokenizer.cpp -o $(OBJDIR)/StringTokenizer.o

$(OBJDIR)/Suffixes.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Suffixes.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Suffixes.cpp -o $(OBJDIR)/Suffixes.o

$(OBJDIR)/Unicode.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Unicode.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Unicode.cpp -o $(OBJDIR)/Unicode.o

$(OBJDIR)/Utf8Utils.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Utf8Utils.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/Utf8Utils.cpp -o $(OBJDIR)/Utf8Utils.o

$(OBJDIR)/WordSet.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/WordSet.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/WordSet.cpp -o $(OBJDIR)/WordSet.o

$(OBJDIR)/xml.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/xml.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/xml.cpp -o $(OBJDIR)/xml.o

$(OBJDIR)/XmlReader.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/XmlReader.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/text/XmlReader.cpp -o $(OBJDIR)/XmlReader.o


$(OBJDIR)/pcre_chartables.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_chartables.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_chartables.c -o $(OBJDIR)/pcre_chartables.o

$(OBJDIR)/pcre_compile.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_compile.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_compile.c -o $(OBJDIR)/pcre_compile.o

$(OBJDIR)/pcre_config.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_config.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_config.c -o $(OBJDIR)/pcre_config.o

$(OBJDIR)/pcre_dfa_exec.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_dfa_exec.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_dfa_exec.c -o $(OBJDIR)/pcre_dfa_exec.o

$(OBJDIR)/pcre_exec.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_exec.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_exec.c -o $(OBJDIR)/pcre_exec.o

$(OBJDIR)/pcre_fullinfo.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_fullinfo.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_fullinfo.c -o $(OBJDIR)/pcre_fullinfo.o

$(OBJDIR)/pcre_get.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_get.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_get.c -o $(OBJDIR)/pcre_get.o

$(OBJDIR)/pcre_globals.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_globals.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_globals.c -o $(OBJDIR)/pcre_globals.o

$(OBJDIR)/pcre_maketables.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_maketables.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_maketables.c -o $(OBJDIR)/pcre_maketables.o

$(OBJDIR)/pcre_newline.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_newline.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_newline.c -o $(OBJDIR)/pcre_newline.o

$(OBJDIR)/pcre_ord2utf8.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_ord2utf8.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_ord2utf8.c -o $(OBJDIR)/pcre_ord2utf8.o

$(OBJDIR)/pcre_refcount.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_refcount.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_refcount.c -o $(OBJDIR)/pcre_refcount.o

$(OBJDIR)/pcre_study.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_study.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_study.c -o $(OBJDIR)/pcre_study.o

$(OBJDIR)/pcre_tables.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_tables.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_tables.c -o $(OBJDIR)/pcre_tables.o

$(OBJDIR)/pcre_ucd.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_ucd.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_ucd.c -o $(OBJDIR)/pcre_ucd.o

$(OBJDIR)/pcre_valid_utf8.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_valid_utf8.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_valid_utf8.c -o $(OBJDIR)/pcre_valid_utf8.o

$(OBJDIR)/pcre_version.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_version.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_version.c -o $(OBJDIR)/pcre_version.o

$(OBJDIR)/pcre_xclass.o: $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_xclass.c
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/PCRE/pcre-8.33/pcre_xclass.c -o $(OBJDIR)/pcre_xclass.o


$(OBJDIR)/conf.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf.cpp -o $(OBJDIR)/conf.o

$(OBJDIR)/conf_bool.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf_bool.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf_bool.cpp -o $(OBJDIR)/conf_bool.o

$(OBJDIR)/conf_float.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf_float.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf_float.cpp -o $(OBJDIR)/conf_float.o

$(OBJDIR)/conf_int.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf_int.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf_int.cpp -o $(OBJDIR)/conf_int.o

$(OBJDIR)/conf_string.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf_string.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/conf/conf_string.cpp -o $(OBJDIR)/conf_string.o


$(OBJDIR)/OptionStream.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/Common/OptionStream.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/Common/OptionStream.cpp -o $(OBJDIR)/OptionStream.o

$(OBJDIR)/util.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/Common/util.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/Common/util.cpp -o $(OBJDIR)/util.o


$(OBJDIR)/File.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/io/File.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/io/File.cpp -o $(OBJDIR)/File.o

$(OBJDIR)/FileHandle.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/io/FileHandle.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/io/FileHandle.cpp -o $(OBJDIR)/FileHandle.o

$(OBJDIR)/Format.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/io/Format.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/io/Format.cpp -o $(OBJDIR)/Format.o

$(OBJDIR)/mappedFile.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/io/mappedFile.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/io/mappedFile.cpp -o $(OBJDIR)/mappedFile.o


$(OBJDIR)/timecnv.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/win32/timecnv.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/win32/timecnv.cpp -o $(OBJDIR)/timecnv.o

$(OBJDIR)/win_iconv.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/win32/win_iconv.c
		$(CXX) $(CXXFLAGS)  $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/win32/win_iconv.c -o $(OBJDIR)/win_iconv.o

$(OBJDIR)/strtok_r.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/lib/strtok_r.c
		$(CXX) $(CXXFLAGS)  $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/ixe/lib/strtok_r.c -o $(OBJDIR)/strtok_r.o

$(OBJDIR)/GIS.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/GIS.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/GIS.cpp -o $(OBJDIR)/GIS.o

$(OBJDIR)/LBFGS.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/LBFGS.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/LBFGS.cpp -o $(OBJDIR)/LBFGS.o

$(OBJDIR)/lbfgsAlg.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/lbfgsAlg.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/lbfgsAlg.cpp -o $(OBJDIR)/lbfgsAlg.o

$(OBJDIR)/MaxEnt.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/MaxEnt.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/MaxEnt.cpp -o $(OBJDIR)/MaxEnt.o

$(OBJDIR)/StreamTokenizer.o: $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/StreamTokenizer.cpp
		$(CXX) $(CXXFLAGS) $(LEM_PATH)/demo/ai/solarix/DeSR/desr-1.3.2/classifier/StreamTokenizer.cpp -o $(OBJDIR)/StreamTokenizer.o












clean:
	rm -f $(OBJDIR)/*
	$(LEM_PATH)/scripts/build/del.sh $(EXEDIR)/libdesr.so

install:
	cp libdesr.so /usr/lib
	rm -f /usr/lib/libdesr.so
	rm -f /usr/lib/libdesr.so.1
	ln -s /usr/lib/libdesr.so /usr/lib/libdesr.so
	ln -s /usr/lib/libdesr.so /usr/lib/libdesr.so.1
