Compiler version 14.15.11192 Standard Win64  (build date Sep  7 2017)
SOLARIX Intellectronix project http://www.solarix.ru

Preprocessing [..\..\dictionary.src\predef.inc]...
Preprocessing [..\..\dictionary.src\sol_prdf.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
Preprocessing [..\..\dictionary.src\sg_defs.h]...
