SRC        = ../../../../../../..
OBJDIR     = /tmp/ygres
EXEDIR     = .
LEM_PATH   = ../../../../..
BOOST_PATH = $(SRC)/boost

CXX      = g++
CXXFLAGS = -I $(BOOST_PATH) -I $(LEM_PATH)/include -D SOL_NO_NGRAMS -D LEM_CONSOLE -D LEM_USES_NCURSES=0 -D LEM_UNICODE_CONSOLE -D NDEBUG -D LEM_TUI -D SOL_SAVEBIN -D SOL_LOADTXT -D SOL_LOADBIN -D SOL_SAVETXT -D SOL_COMPILER -D SOL_REPORT -D BOOST_ALL_NO_LIB -D _GLIBCPP_USE_WCHAR_T -D SOLARIX_PRO -c -march=nocona -Wall  -O3
LFLAGS = -l ncurses -l pthread -l sqlite3 -l boost_regex

.SUFFIXES: .c .o .cpp .cc .cxx .C

#LEM_LIBS = $(LEM_PATH)/lib64/libsqlite3.so
LEM_LIBS = 

include makefile.files

clean:
	rm -f $(OBJDIR)/*
	$(LEM_PATH)/scripts/build/del.sh $(EXEDIR)/compiler
