#SRC        = /Volumes/VMware Shared Folders/win_e
SRC        = ../../../../../../..
OBJDIR     = /tmp/ygres
EXEDIR     = ../../../../../exemac
LEM_PATH   = ../../../../..
BOOST_PATH = $(SRC)/boost

CXX      = g++
CXXFLAGS = -I "$(BOOST_PATH)" -I "$(LEM_PATH)/include" -D SOL_NO_NGRAMS -D LEM_CONSOLE -D LEM_UNICODE_CONSOLE -D NDEBUG -D LEM_TUI -D SOL_LOADTXT -D SOL_LOADBIN -D SOL_SAVEBIN -D SOL_SAVETXT -D SOL_COMPILER -D SOL_REPORT -D BOOST_ALL_NO_LIB -D _GLIBCPP_USE_WCHAR_T -D SOLARIX_PRO -c -arch i386 -Wall -O3
LFLAGS = -arch i386

.SUFFIXES: .c .o .cpp .cc .cxx .C

#LEM_LIBS = $(LEM_PATH)/lib/libsqlite3.so
LEM_LIBS = 

include makefile.files

clean:
	rm -f $(OBJDIR)/*
	rm $(EXEDIR)/compiler

