wordentry_set IngVerbCantBeAdj=
{
 eng_verb:fight{}, // He separated the fighting children.
 eng_verb:canter{}, // the cantering soldiers
 eng_verb:meet{}, // She barged into the meeting room.
 eng_verb:account{}, // After the accounting scandal
 eng_verb:sink{}, // With a sinking heart
 eng_verb:wave{}, // A bifilar suspension of a waving part of an instrument.
 eng_verb:improve{}, // An improving economy.
 eng_verb:lead{}, // The leading team in the pennant race.
 eng_verb:film{}, // A filming session
 eng_verb:park{}, // Turn off at the parking area.
 eng_verb:laugh{}, // He was locked in a laughing fit.
 eng_verb:stir{}, // A stirring movie.
 eng_verb:clean{}, // Dip the garment into the cleaning solution.
 eng_verb:glare{}, // A glaring error.
 eng_verb:wed{}, // Bead the wedding gown.
 eng_verb:oppose{}, // The union of opposing factions
 eng_verb:record{}, // The mixing of sound channels in the recording studio
 eng_verb:work{}, // the flexibility of his working arrangement
// eng_verb:live in{}, // He was once living in London
// eng_verb:run for{}, // He was running for dear life.
 eng_verb:fall{}, // A falling market.
 eng_verb:bath{}, // A wet bathing suit.
 eng_verb:bathe{},
 eng_verb:breath{},
 eng_verb:"birth"{}, //birthing
 eng_verb:"war"{}, //warring
 eng_verb:"green"{}, //greening
 eng_verb:"mislead"{}, //misleading
 eng_verb:"overhang"{}, //overhanging
 eng_verb:"belly"{}, //bellying
 eng_verb:"blizzard"{}, //blizzarding
 eng_verb:"bald"{}, //balding
 eng_verb:"buccaneer"{}, //buccaneering
 eng_verb:"neighbour"{}, //neighbouring
 eng_verb:"allure"{}, //alluring
 eng_verb:"pal"{}, //palling
 eng_verb:"rubbish"{}, //rubbishing
 eng_verb:"eff"{}, //effing
 eng_verb:"practice"{}, //practicing
 eng_verb:"chuff"{}, //chuffing
 eng_verb:"darkle"{}, //darkling
 eng_verb:"lilt"{}, //lilting
 eng_verb:"vaunt"{}, //vaunting
 eng_verb:"drudge"{}, //drudging
 eng_verb:"disquiet"{}, //disquieting
 eng_verb:"rend"{}, //rending
 eng_verb:"spire"{}, //spiring
 eng_verb:"unbend"{}, //unbending
 eng_verb:"outflow"{}, //outflowing
 eng_verb:"piffle"{}, //piffling
 eng_verb:"lamp"{}, //lamping
 eng_verb:"resurge"{}, //resurging
 eng_verb:"discomfort"{}, //discomforting
 eng_verb:"fribble"{}, //fribbling
 eng_verb:"spellbind"{}, //spellbinding
 eng_verb:"footle"{}, //footling
 eng_verb:"dispirit"{}, //dispiriting
 eng_verb:"swinge"{}, //swingeing
 eng_verb:"nitrify"{}, //nitrifying
 eng_verb:"vulgarise"{}, //vulgarising
 eng_verb:"underperform"{}, //underperforming
 eng_verb:"dehydrogenate"{}, //dehydrogenating
 eng_verb:"interplay"{}, //interplaying
 eng_verb:"switch - hit"{}, //switch - hitting
 eng_verb:"inspirit"{}, //inspiriting
 eng_verb:"tantalise"{}, //tantalising
 eng_verb:"sporulate"{}, //sporulating
 eng_verb:"dealkylate"{}, //dealkylating
 eng_verb:"preseed"{}, //preseeding
 eng_verb:"sensitise"{}, //sensitising
 eng_verb:"phosphorylate"{}, //phosphorylating
 eng_verb:"radioactivate"{}, //radioactivating
 eng_verb:"ionise"{}, //ionising
 eng_verb:"gangle"{}, //gangling
 eng_verb:"freep"{}, //freeping
 eng_verb:"countermove"{}, //countermoving
 eng_verb:"unown"{}, //unowning
 eng_verb:"counterflow"{}, //counterflowing
 eng_verb:"necrotise"{}, //necrotising
 eng_verb:"superconduct"{}, //superconducting
 eng_verb:"deubiquitinate"{}, //deubiquitinating
 eng_verb:"kleptoparasite"{}, //kleptoparasiting
 eng_verb:"decorrelate"{}, //decorrelating
 eng_verb:"deubiquitylate"{}, //deubiquitylating
 eng_verb:"vernalize"{}, //vernalizing
 eng_verb:"rearomatize"{}, //rearomatizing
 eng_verb:"unsanctify"{}, //unsanctifying
 eng_verb:"nonconcur"{}, //nonconcurring
 eng_verb:"misseem"{}, //misseeming
 eng_verb:"everlast"{}, //everlasting
 eng_auxverb:"will"{}, //willing
 eng_verb:"daydream"{}, //daydreaming
 eng_verb:"die"{}, //dying
 eng_verb:"wet"{}, //wetting
 eng_verb:"fit"{}, //fitting
 eng_verb:"bear"{}, //bearing
 eng_verb:"age"{}, //aging
 eng_verb:"overbear"{}, //overbearing
 eng_verb:"become"{}, //becoming
 eng_verb:"begin"{}, //beginning
 eng_verb:"burst"{}, //bursting
 eng_verb:"cut"{}, //cutting
 eng_verb:"drive"{}, //driving
 eng_verb:"befall"{}, //befalling
 eng_verb:"fly"{}, //flying
 eng_verb:"give"{}, //giving
 eng_verb:"know"{}, //knowing
 eng_verb:"lose"{}, //losing
 eng_verb:"mean"{}, //meaning
 eng_verb:"plead"{}, //pleading
 eng_verb:"override"{}, //overriding
 eng_verb:"rise"{}, //rising
 eng_verb:"seek"{}, //seeking
 eng_verb:"set"{}, //setting
 eng_verb:"shear"{}, //shearing
 eng_verb:"shrink"{}, //shrinking
 eng_verb:"speak"{}, //speaking
 eng_verb:"split"{}, //splitting
 eng_verb:"spring"{}, //spring
 eng_verb:"stand"{}, //standing
 eng_verb:"stink"{}, //stinking
 eng_verb:"strike"{}, //striking
 eng_verb:"take"{}, //taking
 eng_verb:"tell"{}, //telling
 eng_verb:"upset"{}, //upsetting
 eng_verb:"wake"{}, //waking
 eng_verb:"open"{}, //opening
 eng_verb:"listen"{}, //listening
 eng_verb:"bewilder"{}, //bewildering
 eng_verb:"trigger"{}, //triggering
 eng_verb:"widen"{}, //widening
 eng_verb:"stagger"{}, //staggering
 eng_verb:"sadden"{}, //saddening
 eng_verb:"border"{}, //bordering
 eng_verb:"sicken"{}, //sickening
 eng_verb:"fatten"{}, //fattening
 eng_verb:"beckon"{}, //beckoning
 eng_verb:"relax"{}, //relaxing
 eng_verb:"affix"{}, //affixing
 eng_verb:"occur"{}, //occurring
 eng_verb:"stun"{}, //stunning
 eng_verb:"stab"{}, //stabbing
 eng_verb:"top"{}, //topping
 eng_verb:"jam"{}, //jamming
 eng_verb:"grip"{}, //gripping
 eng_verb:"gut"{}, //gutting
 eng_verb:"strap"{}, //strapping
 eng_verb:"lag"{}, //lagging
 eng_verb:"slim"{}, //slimming
 eng_verb:"overlap"{}, //overlapping
 eng_verb:"twin"{}, //twinning
 eng_verb:"sob"{}, //sobbing
 eng_verb:"bud"{}, //budding
 eng_verb:"last"{}, //lasting
 eng_verb:"bark"{}, //barking
 eng_verb:"appeal"{}, //appealing
 eng_verb:"alarm"{}, //alarming
 eng_verb:"seem"{}, //seeming
 eng_verb:"try"{}, //trying
 eng_verb:"smile"{}, //smiling
 eng_verb:"close"{}, //closing
 eng_verb:"please"{}, //pleasing
 eng_verb:"fill"{}, //filling
 eng_verb:"live"{}, //living
 eng_verb:"cry"{}, //crying
 eng_verb:"surprise"{}, //surprising
 eng_verb:"sound"{}, //sounding
 eng_verb:"tire"{}, //tiring
 eng_verb:"press"{}, //pressing
 eng_verb:"love"{}, //loving
 eng_verb:"cross"{}, //crossing
 eng_verb:"cool"{}, //cooling
 eng_verb:"demand"{}, //demanding
 eng_verb:"jump"{}, //jumping
 eng_verb:"lower"{}, //lowering
 eng_verb:"interest"{}, //interesting
 eng_verb:"approach"{}, //approaching
 eng_verb:"fold"{}, //folding
 eng_verb:"back"{}, //backing
 eng_verb:"startle"{}, //startling
 eng_verb:"serve"{}, //serving
 eng_verb:"glow"{}, //glowing
 eng_verb:"surround"{}, //surrounding
 eng_verb:"fuck"{}, //fucking
 eng_verb:"fear"{}, //fearing
 eng_verb:"accord"{}, //according
 eng_verb:"dance"{}, //dancing
 eng_verb:"mount"{}, //mounting
 eng_verb:"convince"{}, //convincing
 eng_verb:"growle"{}, //growling
 eng_verb:"reflect"{}, //reflecting
 eng_verb:"float"{}, //floating
 eng_verb:"satisfy"{}, //satisfying
 eng_verb:"excite"{}, //exciting
 eng_verb:"rest"{}, //resting
 eng_verb:"polish"{}, //polishing
 eng_verb:"care"{}, //caring
 eng_verb:"smash"{}, //smashing
 eng_verb:"exist"{}, //existing
 eng_verb:"halt"{}, //halting
 eng_verb:"trouble"{}, //troubling
 eng_verb:"act"{}, //acting
 eng_verb:"command"{}, //commanding
 eng_verb:"embarrass"{}, //embarrassing
 eng_verb:"pray"{}, //praying
 eng_verb:"stifle"{}, //stifling
 eng_verb:"bounce"{}, //bouncing
 eng_verb:"patronize"{}, //patronizing
 eng_verb:"yield"{}, //yielding
 eng_verb:"pitch"{}, //pitching
 eng_verb:"disgust"{}, //disgusting
 eng_verb:"underly"{}, //underlying
 eng_verb:"absorb"{}, //absorbing
 eng_verb:"astonish"{}, //astonishing
 eng_verb:"fetch"{}, //fetching
 eng_verb:"optimize"{}, //optimizing
 eng_verb:"probe"{}, //probing
 eng_verb:"boil"{}, //boiling
 eng_verb:"conform"{}, //conforming
 eng_verb:"consume"{}, //consuming
 eng_verb:"cook"{}, //cooking
 eng_verb:"correspond"{}, //corresponding
 eng_verb:"invite"{}, //inviting
 eng_verb:"affect"{}, //affecting
 eng_verb:"damage"{}, //damaging
 eng_verb:"disappoint"{}, //disappointing
 eng_verb:"blush"{}, //blushing
 eng_verb:"bluster"{}, //blustering
 eng_verb:"brace"{}, //bracing
 eng_verb:"challenge"{}, //challenging
 eng_verb:"charm"{}, //charming
 eng_verb:"enrich"{}, //enriching
 eng_verb:"comfort"{}, //comforting
 eng_verb:"confide"{}, //confiding
 eng_verb:"crush"{}, //crushing
 eng_verb:"dangle"{}, //dangling
 eng_verb:"dash"{}, //dashing
 eng_verb:"demean"{}, //demeaning
 eng_verb:"demoralize"{}, //demoralizing
 eng_verb:"deprecate"{}, //deprecating
 eng_verb:"depress"{}, //depressing
 eng_verb:"displease"{}, //displeasing
 eng_verb:"distort"{}, //distorting
 eng_verb:"distress"{}, //distressing
 eng_verb:"drain"{}, //draining
 eng_verb:"encourage"{}, //encouraging
 eng_verb:"ensue"{}, //ensuing
 eng_verb:"entertain"{}, //entertaining
 eng_verb:"entice"{}, //enticing
 eng_verb:"exact"{}, //exacting
 eng_verb:"farm"{}, //farming
 eng_verb:"fascinate"{}, //fascinating
 eng_verb:"flap"{}, //flapping
 eng_verb:"flow"{}, //flowing
 eng_verb:"gall"{}, //galling
 eng_verb:"glitter"{}, //glittering
 eng_verb:"gratify"{}, //gratifying
 eng_verb:"heat"{}, //heating
 eng_verb:"hector"{}, //hectoring
 eng_verb:"humble"{}, //humbling
 eng_verb:"incapacitate"{}, //incapacitating
 eng_verb:"induce"{}, //inducing
 eng_verb:"inspire"{}, //inspiring
 eng_verb:"integrate"{}, //integrating
 eng_verb:"liberate"{}, //liberating
 eng_verb:"long"{}, //longing
 eng_verb:"meander"{}, //meandering
 eng_verb:"mortify"{}, //mortifying
 eng_verb:"nauseate"{}, //nauseating
 eng_verb:"niggle"{}, //niggling
 eng_verb:"nourish"{}, //nourishing
 eng_verb:"orientate"{}, //orientating
 eng_verb:"overpower"{}, //overpowering
 eng_verb:"pave"{}, //paving
 eng_verb:"penetrate"{}, //penetrating
 eng_verb:"persevere"{}, //persevering
 eng_verb:"pierce"{}, //piercing
 eng_verb:"polarize"{}, //polarizing
 eng_verb:"pulse"{}, //pulsing
 eng_verb:"rake"{}, //raking
 eng_verb:"ramble"{}, //rambling
 eng_verb:"rattle"{}, //rattling
 eng_verb:"reassure"{}, //reassuring
 eng_verb:"reek"{}, //reeking
 eng_verb:"revolt"{}, //revolting
 eng_verb:"rotate"{}, //rotating
 eng_verb:"rumble"{}, //rumbling
 eng_verb:"scandalize"{}, //scandalizing
 eng_verb:"scheme"{}, //scheming
 eng_verb:"seethe"{}, //seething
 eng_verb:"soar"{}, //soaring
 eng_verb:"space"{}, //spacing
 eng_verb:"spare"{}, //sparing
 eng_verb:"sparkle"{}, //sparkling
 eng_verb:"spout"{}, //spouting
 eng_verb:"stoop"{}, //stooping
 eng_verb:"stutter"{}, //stuttering
 eng_verb:"sweat"{}, //sweating
 eng_verb:"swirl"{}, //swirling
 eng_verb:"tempt"{}, //tempting
 eng_verb:"thrill"{}, //thrilling
 eng_verb:"throb"{}, //throbbing
 eng_verb:"tinkle"{}, //tinkling
 eng_verb:"titillate"{}, //titillating
 eng_verb:"tour"{}, //touring
 eng_verb:"twitch"{}, //twitching
 eng_verb:"twinkle"{}, //twinkling
 eng_verb:"upbraid"{}, //upbraiding
 eng_verb:"vibrate"{}, //vibrating
 eng_verb:"vote"{}, //voting
 eng_verb:"wade"{}, //wading
 eng_verb:"waste"{}, //wasting
 eng_verb:"ache"{}, //aching
 eng_verb:"blaze"{}, //blazing
 eng_verb:"deserve"{}, //deserving
 eng_verb:"sizzle"{}, //sizzling
 eng_verb:"degrade"{}, //degrading
 eng_verb:"forebode"{}, //foreboding
 eng_verb:"backslide"{}, //backsliding
 eng_verb:"lubricate"{}, //lubricating
 eng_verb:"cloy"{}, //cloying
 eng_verb:"fizz"{}, //fizzing
 eng_verb:"parch"{}, //parching
 eng_verb:"scath"{}, //scathing
 eng_verb:"exult"{}, //exulting
 eng_verb:"cockle"{}, //cockling
 eng_verb:"abound"{}, //abounding
 eng_verb:"impend"{}, //impending
 eng_verb:"scorch"{}, //scorching
 eng_verb:"divert"{}, //diverting
 eng_verb:"loiter"{}, //loitering
 eng_verb:"devour"{}, //devouring
 eng_verb:"bewitch"{}, //bewitching
 eng_verb:"refract"{}, //refracting
 eng_verb:"preside"{}, //presiding
 eng_verb:"commute"{}, //commuting
 eng_verb:"glister"{}, //glistering
 eng_verb:"astound"{}, //astounding
 eng_verb:"engross"{}, //engrossing
 eng_verb:"unflag"{}, //unflagging
 eng_verb:"bioremediate"{}, //bioremediating
 eng_verb:"decohere"{}, //decohering
 eng_verb:"silylate"{}, //silylating
 eng_verb:"corotate"{}, //corotating
 eng_verb:"fuzzify"{}, //fuzzifying
 eng_verb:"photodisintegrate"{}, //photodisintegrating
 eng_verb:"photoionize"{}, //photoionizing
 eng_verb:"radiosensitize"{}, //radiosensitizing
 eng_verb:"unsully"{}, //unsullying
 eng_verb:"sparsify"{}, //sparsifying
 eng_verb:"appetise"{}, //appetising
 eng_verb:"appetize"{}, //appetizing
 eng_verb:"unbore"{}, //unboring
 eng_verb:"upstand"{}, //upstanding
 eng_verb:"outstand"{}, //outstanding
 eng_verb:"unconstrain"{}, //unconstraining
 eng_verb:"unmotivate"{}, //unmotivating
 eng_verb:"unwarm"{}, //unwarming
 eng_verb:"overween"{}, //overweening
 eng_verb:"unpray"{}, //unpraying
 eng_verb:"unwarp"{}, //unwarping
 eng_verb:"unwill"{}, //unwilling
 eng_verb:"unphilosophize"{}, //unphilosophizing
 eng_verb:"stupify"{}, //stupifying
 eng_verb:"mystify"{}, //mystifying
 eng_verb:"cleanse"{}, //cleansing
 eng_verb:"animate"{}, //animating
 eng_verb:"domineer"{}, //domineering
 eng_verb:"enravish"{}, //enravishing
 eng_verb:"irritate"{}, //irritating
 eng_verb:"stultify"{}, //stultifying
 eng_verb:"disparage"{}, //disparaging
 eng_verb:"disoblige"{}, //disobliging
 eng_verb:"vacillate"{}, //vacillating
 eng_verb:"overwhelm"{}, //overwhelming
 eng_verb:"prepossess"{}, //prepossessing
 eng_verb:"disbelieve"{}, //disbelieving
 eng_verb:"excruciate"{}, //excruciating
 eng_verb:"disconcert"{}, //disconcerting
 eng_verb:"exasperate"{}, //exasperating
 eng_verb:"intoxicate"{}, //intoxicating
 eng_verb:"accommodate"{}, //accommodating
 eng_verb:"flake"{}, //flaking
 eng_verb:"ail"{}, //ailing
 eng_verb:"bode"{}, //boding
 eng_verb:"pend"{}, //pending
 eng_verb:"abut"{}, //abutting
 eng_verb:"bray"{}, //braying
 eng_verb:"perk"{}, //perking
 eng_verb:"upgo"{}, //upgoing
 eng_verb:"coact"{}, //coacting
 eng_verb:"flare"{}, //flaring
 eng_verb:"adjoin"{}, //adjoining
 eng_verb:"scathe"{}, //scathing
 eng_verb:"prance"{}, //prancing
 eng_verb:"dazzle"{}, //dazzling
 eng_verb:"misdeem"{}, //misdeeming
 eng_verb:"dwindle"{}, //dwindling
 eng_verb:"slobber"{}, //slobbering
 eng_verb:"indwell"{}, //indwelling
 eng_verb:"collimate"{}, //collimating
 eng_verb:"forthcome"{}, //forthcoming
 eng_verb:"lightning"{}, //lightning
 eng_verb:"mase"{}, //masing
 eng_verb:"something"{}, //something
 eng_verb:"chord"{}, //chording
 eng_verb:"submarine"{}, //submarining
 eng_verb:"confuzzle"{}, //confuzzling
 eng_verb:"wester"{}, //westering
 eng_verb:"whop"{}, //whopping
 eng_verb:"trend"{}, //trending
 eng_verb:"evidence"{}, //evidencing
 eng_verb:"nitrate"{}, //nitrating
 eng_verb:"ingress"{}, //ingressing
 eng_verb:"spindle"{}, //spindling
 eng_verb:"coy"{}, //coying
 eng_verb:"ranch"{}, //ranching
 eng_verb:"truckle"{}, //truckling
 eng_verb:"metabolize"{}, //metabolizing
 eng_verb:"cuss"{}, //cussing
 eng_verb:"sinuate"{}, //sinuating
 eng_verb:"bullock"{}, //bullocking
 eng_verb:"curmur"{}, //curmurring
 eng_verb:"oxidise"{}, //oxidising
 eng_verb:"two - time"{}, //two - timing
 eng_verb:"recombine"{}, //recombining
 eng_verb:"rollick"{}, //rollicking
 eng_verb:"handwave"{}, //handwaving
 eng_verb:"unbeseem"{}, //unbeseeming
 eng_verb:"pettifog"{}, //pettifogging
 eng_verb:"misfunction"{}, //misfunctioning
 eng_verb:"globe - trot"{}, //globe - trotting
 eng_verb:"incurve"{}, //incurving
 eng_verb:"underwhelm"{}, //underwhelming
 eng_verb:"fook"{}, //fooking
 eng_verb:"dement"{}, //dementing
 eng_verb:"demoralise"{}, //demoralising
 eng_verb:"decalcify"{}, //decalcifying
 eng_verb:"ethylate"{}, //ethylating
 eng_verb:"methylate"{}, //methylating
 eng_verb:"interconvert"{}, //interconverting
 eng_verb:"feminize"{}, //feminizing
 eng_verb:"feminise"{}, //feminising
 eng_verb:"unpause"{}, //unpausing
 eng_verb:"unthink"{}, //unthinking
 eng_verb:"cliffhang"{}, //cliffhanging
 eng_verb:"bootlick"{}, //bootlicking
 eng_verb:"unalter"{}, //unaltering
 eng_verb:"tolerize"{}, //tolerizing
 eng_verb:"trimethylate"{}, //trimethylating
 eng_verb:"undream"{}, //undreaming
 eng_verb:"dearomatize"{}, //dearomatizing
 eng_verb:"unmatch"{}, //unmatching
 eng_verb:"everlive"{}, //everliving
 eng_verb:"freeze"{}, //freezing
 eng_verb:"travel"{}, //travelling
 eng_verb:"grovel"{}, //grovelling
 eng_verb:"hang"{}, //hanging
 eng_verb:"speed"{}, //speeding
 eng_verb:"eat"{}, //eating
 eng_verb:"bind"{}, //binding
 eng_verb:"bite"{}, //biting
 eng_verb:"bleed"{}, //bleeding
 eng_verb:"catch"{}, //catching
 eng_verb:"dive"{}, //diving
 eng_verb:"feel"{}, //feeling
 eng_verb:"forbid"{}, //forbidding
 eng_verb:"forego"{}, //foregoing
 eng_verb:"forgive"{}, //forgiving
 eng_verb:"grow"{}, //growing
 eng_verb:"owe"{}, //owing
 eng_verb:"run"{}, //running
 eng_verb:"ring"{}, //ringing
 eng_verb:"read"{}, //reading
 eng_verb:"sing"{}, //singing
 eng_verb:"sit"{}, //sitting
 eng_verb:"shine"{}, //shining
 eng_verb:"sleep"{}, //sleeping
 eng_verb:"slide"{}, //sliding
 eng_verb:"spin"{}, //spinning
 eng_verb:"sting"{}, //stinging
 eng_verb:"swim"{}, //swimming
 eng_verb:"sweep"{}, //sweeping
 eng_verb:"thrive"{}, //thriving
 eng_verb:"understand"{}, //understanding
 eng_verb:"wear"{}, //wearing
 eng_verb:"weep"{}, //weeping
 eng_verb:"swing"{}, //swinging
 eng_verb:"happen"{}, //happening
 eng_verb:"threaten"{}, //threatening
 eng_verb:"whisper"{}, //whispering
 eng_verb:"frighten"{}, //frightening
 eng_verb:"enlighten"{}, //enlightening
 eng_verb:"flatter"{}, //flattering
 eng_verb:"wander"{}, //wandering
 eng_verb:"water"{}, //watering
 eng_verb:"fluster"{}, //flustering
 eng_verb:"hearten"{}, //heartening
 eng_verb:"rivet"{}, //riveting
 eng_verb:"flak"{}, //flaking
 eng_verb:"meter"{}, //metering
 eng_verb:"lumber"{}, //lumbering
 eng_verb:"blister"{}, //blistering
 eng_verb:"thunder"{}, //thundering
 eng_verb:"madden"{}, //maddening
 eng_verb:"unreason"{}, //unreasoning
 eng_verb:"leaven"{}, //leavening
 eng_verb:"focus"{}, //focusing
 eng_verb:"perplex"{}, //perplexing
 eng_verb:"chug"{}, //chugging
 eng_verb:"control"{}, //controlling
 eng_verb:"fulfil"{}, //fulfilling
 eng_verb:"compel"{}, //compelling
 eng_verb:"appal"{}, //appalling
 eng_verb:"slam"{}, //slamming
 eng_verb:"flip"{}, //flipping
 eng_verb:"trip"{}, //tripping
 eng_verb:"enthral"{}, //enthralling
 eng_verb:"unfit"{}, //unfitting
 eng_verb:"nag"{}, //nagging
 eng_verb:"trot"{}, //trotting
 eng_verb:"jar"{}, //jarring
 eng_verb:"plod"{}, //plodding
 eng_verb:"muse"{}, //musing
 eng_verb:"recompense"{}, //recompensing
 eng_verb:"rage"{}, //raging
 eng_verb:"sacrifice"{}, //sacrificing
 eng_verb:"ridicule"{}, //ridiculing
 eng_verb:"pass"{}, //passing
 eng_verb:"look"{}, //looking
 eng_verb:"want"{}, //wanting
 eng_verb:"walk"{}, //walking
 eng_verb:"move"{}, //moving
 eng_verb:"kill"{}, //killing
 eng_verb:"follow"{}, //following
 eng_verb:"glance"{}, //glancing
 eng_verb:"miss"{}, //missing
 eng_verb:"touch"{}, //touching
 eng_verb:"remain"{}, //remaining
 eng_verb:"worry"{}, //worrying
 eng_verb:"damn"{}, //damning
 eng_verb:"scream"{}, //screaming
 eng_verb:"explain"{}, //explaining
 eng_verb:"climb"{}, //climbing
 eng_verb:"hope"{}, //hoping
 eng_verb:"face"{}, //facing
 eng_verb:"promise"{}, //promising
 eng_verb:"welcome"{}, //welcoming
 eng_verb:"accept"{}, //accepting
 eng_verb:"blink"{}, //blinking
 eng_verb:"rush"{}, //rushing
 eng_verb:"crack"{}, //cracking
 eng_verb:"search"{}, //searching
 eng_verb:"slope"{}, //sloping
 eng_verb:"confuse"{}, //confusing
 eng_verb:"drift"{}, //drifting
 eng_verb:"puzzle"{}, //puzzling
 eng_verb:"chill"{}, //chilling
 eng_verb:"emerge"{}, //emerging
 eng_verb:"reveal"{}, //revealing
 eng_verb:"terrify"{}, //terrifying
 eng_verb:"amuse"{}, //amusing
 eng_verb:"gleam"{}, //gleaming
 eng_verb:"exhaust"{}, //exhausting
 eng_verb:"fish"{}, //fishing
 eng_verb:"amaze"{}, //amazing
 eng_verb:"focuse"{}, //focusing
 eng_verb:"disturb"{}, //disturbing
 eng_verb:"groan"{}, //groaning
 eng_verb:"tickle"{}, //tickling
 eng_verb:"intrigue"{}, //intriguing
 eng_verb:"horrify"{}, //horrifying
 eng_verb:"keen"{}, //keening
 eng_verb:"accuse"{}, //accusing
 eng_verb:"admire"{}, //admiring
 eng_verb:"adore"{}, //adoring
 eng_verb:"appreciate"{}, //appreciating
 eng_verb:"approve"{}, //approving
 eng_verb:"cheat"{}, //cheating
 eng_verb:"classify"{}, //classifying
 eng_verb:"operate"{}, //operating
 eng_verb:"refresh"{}, //refreshing
 eng_verb:"reduce"{}, //reducing
 eng_verb:"test"{}, //testing
 eng_verb:"conserve"{}, //conserving
 eng_verb:"list"{}, //listing
 eng_verb:"distinguish"{}, //distinguishing
 eng_verb:"exceed"{}, //exceeding
 eng_verb:"fulfill"{}, //fulfilling
 eng_verb:"intermesh"{}, //intermeshing
 eng_verb:"overweigh"{}, //overweighing
 eng_verb:"depreciate"{}, //depreciating
 eng_verb:"disconfirm"{}, //disconfirming
 eng_verb:"discriminate"{}, //discriminating
 eng_verb:"interpenetrate"{}, //interpenetrating
 eng_verb:"blind"{}, //blinding
 eng_verb:"sop"{}, //sopping
 eng_verb:"arch"{}, //arching
 eng_verb:"dish"{}, //dishing
 eng_verb:"even"{}, //evening
 eng_verb:"firm"{}, //firming
 eng_verb:"cork"{}, //corking
 eng_verb:"lure"{}, //luring
 eng_verb:"bust"{}, //busting
 eng_verb:"freak"{}, //freaking
 eng_verb:"smack"{}, //smacking
 eng_verb:"edify"{}, //edifying
 eng_verb:"steam"{}, //steaming
 eng_verb:"sport"{}, //sporting
 eng_verb:"dizzy"{}, //dizzying
 eng_verb:"fiddle"{}, //fiddling
 eng_verb:"menace"{}, //menacing
 eng_verb:"bungle"{}, //bungling
 eng_verb:"divine"{}, //divining
 eng_verb:"ionize"{}, //ionizing
 eng_verb:"harrow"{}, //harrowing
 eng_verb:"starve"{}, //starving
 eng_verb:"star"{}, //starring
 eng_verb:"compact"{}, //compacting
 eng_verb:"torture"{}, //torturing
 eng_verb:"chelate"{}, //chelating
 eng_verb:"debranch"{}, //debranching
 eng_verb:"highlight"{}, //highlighting
 eng_verb:"myelinate"{}, //myelinating
 eng_verb:"necrotize"{}, //necrotizing
 eng_verb:"luteinize"{}, //luteinizing
 eng_verb:"discourage"{}, //discouraging
 eng_verb:"ingratiate"{}, //ingratiating
 eng_verb:"lateralize"{}, //lateralizing
 eng_verb:"overbalance"{}, //overbalancing
 eng_verb:"deconjugate"{}, //deconjugating
 eng_verb:"hemagglutinate"{}, //hemagglutinating
 eng_verb:"immunomodulate"{}, //immunomodulating
 eng_verb:"immunoprecipitate"{}, //immunoprecipitating
 eng_verb:"peak"{}, //peaking
 eng_verb:"bitch"{}, //bitching
 eng_verb:"cavil"{}, //cavilling
 eng_verb:"brawl"{}, //brawling
 eng_verb:"banter"{}, //bantering
 eng_verb:"trifle"{}, //trifling
 eng_verb:"bustle"{}, //bustling
 eng_verb:"flower"{}, //flowering
 eng_verb:"balloon"{}, //ballooning
 eng_verb:"crusade"{}, //crusading
 eng_verb:"downslope"{}, //downsloping
 eng_verb:"compromise"{}, //compromising
 eng_verb:"contract"{}, //contracting
 eng_verb:"contrast"{}, //contrasting
 eng_verb:"entrance"{}, //entrancing
 eng_verb:"project"{}, //projecting
 eng_verb:"torment"{}, //tormenting
 eng_verb:"burn"{}, //burning
 eng_verb:"beguile"{}, //beguiling
 eng_verb:"cosegregate"{}, //cosegregating
 eng_verb:"lippen"{}, //lippening
 eng_verb:"uninvite"{}, //uninviting
 eng_verb:"transactivate"{}, //transactivating
 eng_verb:"unlive"{}, //unliving
 eng_verb:"dechlorinate"{}, //dechlorinating
 eng_verb:"virialize"{}, //virializing
 eng_verb:"unlove"{}, //unloving
 eng_verb:"backreact"{}, //backreacting
 eng_verb:"glout"{}, //glouting
 eng_verb:"disequalize"{}, //disequalizing
 eng_verb:"finick"{}, //finicking
 eng_verb:"prebake"{}, //prebaking
 eng_verb:"hadronize"{}, //hadronizing
 eng_verb:"overcark"{}, //overcarking
 eng_verb:"unrecognize"{}, //unrecognizing
 eng_verb:"hilite"{}, //hiliting
 eng_verb:"inburn"{}, //inburning
 eng_verb:"unruffle"{}, //unruffling
 eng_verb:"undeserve"{}, //undeserving
 eng_verb:"overtrust"{}, //overtrusting
 eng_verb:"uncharm"{}, //uncharming
 eng_verb:"overabound"{}, //overabounding
 eng_verb:"unpromise"{}, //unpromising
 eng_verb:"overtop"{}, //overtopping
 eng_verb:"precede"{}, //preceding
 eng_verb:"shamble"{}, //shambling
 eng_verb:"straggle"{}, //straggling
 eng_verb:"enthrall"{}, //enthralling
 eng_verb:"osculate"{}, //osculating
 eng_verb:"undulate"{}, //undulating
 eng_verb:"insulate"{}, //insulating
 eng_verb:"perspire"{}, //perspiring
 eng_verb:"unsettle"{}, //unsettling
 eng_verb:"lancinate"{}, //lancinating
 eng_verb:"humiliate"{}, //humiliating
 eng_verb:"electrify"{}, //electrifying
 eng_verb:"tantalize"{}, //tantalizing
 eng_verb:"extenuate"{}, //extenuating
 eng_verb:"sensitize"{}, //sensitizing
 eng_verb:"overmaster"{}, //overmastering
 eng_verb:"condescend"{}, //condescending
 eng_verb:"dishearten"{}, //disheartening
 eng_verb:"exhilarate"{}, //exhilarating
 eng_verb:"discompose"{}, //discomposing
 eng_verb:"anastomose"{}, //anastomosing
 eng_verb:"misconceive"{}, //misconceiving
 eng_verb:"scintillate"{}, //scintillating
 eng_verb:"calculate"{}, //calculating
 eng_verb:"cark"{}, //carking
 eng_verb:"carp"{}, //carping
 eng_verb:"pall"{}, //palling
 eng_verb:"abide"{}, //abiding
 eng_verb:"heave"{}, //heaving
 eng_verb:"grate"{}, //grating
 eng_verb:"spiff"{}, //spiffing
 eng_verb:"droop"{}, //drooping
 eng_verb:"spawn"{}, //spawning
 eng_verb:"swarm"{}, //swarming
 eng_verb:"growl"{}, //growling
 eng_verb:"outgo"{}, //outgoing
 eng_verb:"thump"{}, //thumping
 eng_verb:"flaunt"{}, //flaunting
 eng_verb:"retire"{}, //retiring
 eng_verb:"expire"{}, //expiring
 eng_verb:"mutate"{}, //mutating
 eng_verb:"sprawl"{}, //sprawling
 eng_verb:"unknow"{}, //unknowing
 eng_verb:"bloom"{}, //blooming
 eng_verb:"bridge"{}, //bridging
 eng_verb:"bristle"{}, //bristling
 eng_verb:"express"{}, //expressing
 eng_verb:"clinch"{}, //clinching
 eng_verb:"compete"{}, //competing
 eng_verb:"concern"{}, //concerning
 eng_verb:"consent"{}, //consenting
 eng_verb:"cripple"{}, //crippling
 eng_verb:"curve"{}, //curving
 eng_verb:"daunt"{}, //daunting
 eng_verb:"devastate"{}, //devastating
 eng_verb:"diminish"{}, //diminishing
 eng_verb:"effect"{}, //effecting
 eng_verb:"enchant"{}, //enchanting
 eng_verb:"encircle"{}, //encircling
 eng_verb:"engage"{}, //engaging
 eng_verb:"frustrate"{}, //frustrating
 eng_verb:"fume"{}, //fuming
 eng_verb:"function"{}, //functioning
 eng_verb:"gape"{}, //gaping
 eng_verb:"grasp"{}, //grasping
 eng_verb:"gush"{}, //gushing
 eng_verb:"hack"{}, //hacking
 eng_verb:"howl"{}, //howling
 eng_verb:"immunize"{}, //immunizing
 eng_verb:"impose"{}, //imposing
 eng_verb:"incriminate"{}, //incriminating
 eng_verb:"interact"{}, //interacting
 eng_verb:"intimidate"{}, //intimidating
 eng_verb:"kiss"{}, //kissing
 eng_verb:"link"{}, //linking
 eng_verb:"mate"{}, //mating
 eng_verb:"melt"{}, //melting
 eng_verb:"mock"{}, //mocking
 eng_verb:"moisturize"{}, //moisturizing
 eng_verb:"motivate"{}, //motivating
 eng_verb:"nurse"{}, //nursing
 eng_verb:"oblige"{}, //obliging
 eng_verb:"paralyse"{}, //paralysing
 eng_verb:"perish"{}, //perishing
 eng_verb:"pinch"{}, //pinching
 eng_verb:"pipe"{}, //piping
 eng_verb:"pollute"{}, //polluting
 eng_verb:"prevail"{}, //prevailing
 eng_verb:"punish"{}, //punishing
 eng_verb:"rank"{}, //ranking
 eng_verb:"rasp"{}, //rasping
 eng_verb:"recycle"{}, //recycling
 eng_verb:"reinforce"{}, //reinforcing
 eng_verb:"reprove"{}, //reproving
 eng_verb:"restrict"{}, //restricting
 eng_verb:"result"{}, //resulting
 eng_verb:"retain"{}, //retaining
 eng_verb:"rock"{}, //rocking
 eng_verb:"rouse"{}, //rousing
 eng_verb:"sail"{}, //sailing
 eng_verb:"score"{}, //scoring
 eng_verb:"slump"{}, //slumping
 eng_verb:"smart"{}, //smarting
 eng_verb:"soothe"{}, //soothing
 eng_verb:"squash"{}, //squashing
 eng_verb:"stomp"{}, //stomping
 eng_verb:"stream"{}, //streaming
 eng_verb:"support"{}, //supporting
 eng_verb:"tax"{}, //taxing
 eng_verb:"trail"{}, //trailing
 eng_verb:"unify"{}, //unifying
 eng_verb:"vault"{}, //vaulting
 eng_verb:"wane"{}, //waning
 eng_verb:"weigh"{}, //weighing
 eng_verb:"wither"{}, //withering
 eng_verb:"attend"{}, //attending
 eng_verb:"dare"{}, //daring
 eng_verb:"favor"{}, //favoring
 eng_verb:"arrest"{}, //arresting
 eng_verb:"gnaw"{}, //gnawing
 eng_verb:"yawn"{}, //yawning
 eng_verb:"avail"{}, //availing
 eng_verb:"whack"{}, //whacking
 eng_verb:"baffle"{}, //baffling
 eng_verb:"dodder"{}, //doddering
 eng_verb:"maraud"{}, //marauding
 eng_verb:"uplift"{}, //uplifting
 eng_verb:"recline"{}, //reclining
 eng_verb:"agonize"{}, //agonizing
 eng_verb:"surpass"{}, //surpassing
 eng_verb:"encroach"{}, //encroaching
 eng_verb:"paralyze"{}, //paralyzing
 eng_verb:"alternate"{}, //alternating
 eng_verb:"oscillate"{}, //oscillating
 eng_verb:"stimulate"{}, //stimulating
 eng_verb:"totter"{}, //tottering
 eng_verb:"err"{}, //erring
 eng_verb:"pry"{}, //prying
 eng_verb:"dote"{}, //doting
 eng_verb:"rave"{}, //raving
 eng_verb:"flit"{}, //flitting
 eng_verb:"scud"{}, //scudding
 eng_verb:"pule"{}, //puling
 eng_verb:"rove"{}, //roving
 eng_verb:"befit"{}, //befitting
 eng_verb:"spank"{}, //spanking
 eng_verb:"unman"{}, //unmanning
 eng_verb:"annoy"{}, //annoying
 eng_verb:"deafen"{}, //deafening
 eng_verb:"endear"{}, //endearing
 eng_verb:"piddle"{}, //piddling
 eng_verb:"cringe"{}, //cringing
 eng_verb:"appall"{}, //appalling
 eng_verb:"aspire"{}, //aspiring
 eng_verb:"thieve"{}, //thieving
 eng_verb:"ravish"{}, //ravishing
 eng_verb:"arouse"{}, //arousing
 eng_verb:"conduce"{}, //conducing
 eng_verb:"forbear"{}, //forbearing
 eng_verb:"suffice"{}, //sufficing
 eng_verb:"discern"{}, //discerning
 eng_verb:"burgeon"{}, //burgeoning
 eng_verb:"connive"{}, //conniving
 eng_verb:"perdure"{}, //perduring
 eng_verb:"resound"{}, //resounding
 eng_verb:"neighbor"{}, //neighboring
 eng_verb:"unbelieve"{}, //unbelieving
 eng_verb:"nictitate"{}, //nictitating
 eng_verb:"bake"{}, //baking
 eng_verb:"beam"{}, //beaming
 eng_verb:"rack"{}, //racking
 eng_verb:"near"{}, //nearing
 eng_verb:"muck"{}, //mucking
 eng_verb:"tilt"{}, //tilting
 eng_verb:"scald"{}, //scalding
 eng_verb:"sneak"{}, //sneaking
 eng_verb:"mulch"{}, //mulching
 eng_verb:"slant"{}, //slanting
 eng_verb:"crown"{}, //crowning
 eng_verb:"grudge"{}, //grudging
 eng_verb:"slight"{}, //slighting
 eng_verb:"thirst"{}, //thirsting
 eng_verb:"rustle"{}, //rustling
 eng_verb:"shuffle"{}, //shuffling
 eng_verb:"arylate"{}, //arylating
 eng_verb:"lampoon"{}, //lampooning
 eng_verb:"iodinate"{}, //iodinating
 eng_verb:"nucleate"{}, //nucleating
 eng_verb:"admonish"{}, //admonishing
 eng_verb:"overarch"{}, //overarching
 eng_verb:"opsonize"{}, //opsonizing
 eng_verb:"infuriate"{}, //infuriating
 eng_verb:"interlock"{}, //interlocking
 eng_verb:"isomerize"{}, //isomerizing
 eng_verb:"polymerize"{}, //polymerizing
 eng_verb:"debilitate"{}, //debilitating
 eng_verb:"discontent"{}, //discontenting
 eng_verb:"glycosylate"{}, //glycosylating
 eng_verb:"deglycosylate"{}, //deglycosylating
 eng_verb:"desynchronize"{}, //desynchronizing
 eng_verb:"hypomethylate"{}, //hypomethylating
 eng_verb:"hypersensitize"{}, //hypersensitizing
 eng_verb:"photosensitize"{}, //photosensitizing
 eng_verb:"retrotranspose"{}, //retrotransposing
 eng_verb:"photodissociate"{}, //photodissociating
 eng_verb:"jest"{}, //jesting
 eng_verb:"pimp"{}, //pimping
 eng_verb:"lour"{}, //louring
 eng_verb:"flame"{}, //flaming
 eng_verb:"chime"{}, //chiming
 eng_verb:"toady"{}, //toadying
 eng_verb:"tower"{}, //towering
 eng_verb:"shally"{}, //shallying
 eng_verb:"slouch"{}, //slouching
 eng_verb:"despair"{}, //despairing
 eng_verb:"enquire"{}, //enquiring
 eng_verb:"coevolve"{}, //coevolving
 eng_verb:"misbehave"{}, //misbehaving
 eng_verb:"fulminate"{}, //fulminating
 eng_verb:"bore"{}, //boring
 eng_verb:"traduce"{}, //traducing
 eng_verb:"addict"{}, //addicting
 eng_verb:"conflict"{}, //conflicting
 eng_verb:"insult"{}, //insulting
 eng_verb:"transport"{} //transporting

}
