automat sg
{

entry "be" : ENG_BEVERB 
{
 VERB_SLOTS:COPULATIVE
 VERB_SLOTS:GERUND
 VERB_SLOTS:PastParticiple
 
 VERB_FORM:INF { "be" }
 PERSON:1 NUMBER:SINGLE VERB_FORM:UNDEF { "am" }
 PERSON:3 NUMBER:SINGLE VERB_FORM:UNDEF { "is" }
 PERSON:1 NUMBER:SINGLE VERB_FORM:UNDEF { "'m" }
 PERSON:3 NUMBER:SINGLE VERB_FORM:UNDEF { "'s" }
 NUMBER:PLURAL VERB_FORM:UNDEF { "are" }
 NUMBER:PLURAL VERB_FORM:UNDEF { "'re" }
 NUMBER:SINGLE VERB_FORM:ED { "was" }
 NUMBER:PLURAL VERB_FORM:ED { "were" }
 VERB_FORM:PP { "been" }
 VERB_FORM:ING { "being" }
}

entry "be_not" : ENG_BEVERB 
{
 VERB_SLOTS:COPULATIVE
 VERB_SLOTS:PastParticiple
 PERSON:1 NUMBER:SINGLE VERB_FORM:UNDEF { "ain't" }
 PERSON:3 NUMBER:SINGLE VERB_FORM:UNDEF { "isn't" }
 NUMBER:PLURAL VERB_FORM:UNDEF { "aren't" }
 NUMBER:SINGLE VERB_FORM:ED { "wasn't" }
 NUMBER:PLURAL VERB_FORM:ED { "weren't" }
}

}
