// CD->03.01.2009
// LC->27.10.2009

automat sg
{

 entry OH : ENG_INTERJECTION
 entry AH : ENG_INTERJECTION
 entry WOW : ENG_INTERJECTION
 entry HEY : ENG_INTERJECTION
 entry EH : ENG_INTERJECTION
 entry HELLO : ENG_INTERJECTION
 entry BYE : ENG_INTERJECTION 
 entry GOOD BYE : ENG_INTERJECTION
 entry Alas : ENG_INTERJECTION
}
