
// Для глаголов, ing-форма которых омонимичка существительному, e.g. thinking,
// запретим быть герундиальным предложным оборотом из единственного глагола.
// a strange way of thinking
wordentry_set CantBeNakedGerund=
{
 eng_verb:care{},
 eng_verb:cough{}, //
 eng_verb:account{}, // accounting
 eng_verb:act{}, // acting
 eng_verb:advertise{}, // advertising
 eng_verb:age{}, // ageing
 eng_verb:air{}, // airing
 eng_verb:back{}, // backing
 eng_verb:backbite{}, // backbiting
 eng_verb:backstab{}, // backstabbing
 eng_verb:ballast{}, // ballasting
 eng_verb:balloon{}, // ballooning
 eng_verb:band{}, // banding
 eng_verb:bank{}, // banking
 eng_verb:bat{}, // batting
 eng_beverb:be{}, // being
 eng_verb:bead{}, // beading
 eng_verb:bear{}, // bearing
 eng_verb:beat{}, // beating
 eng_verb:bed{}, // bedding
 eng_verb:beg{}, // begging
 eng_verb:begin{}, // beginning
 eng_verb:bestow{}, // bestowing
 eng_verb:bid{}, // bidding
 eng_verb:bill{}, // billing
 eng_verb:bind{}, // binding
 eng_verb:birth{}, // birthing
 eng_verb:black{}, // blacking
 eng_verb:bleed{}, // bleeding
 eng_verb:bless{}, // blessing
 eng_verb:blind{}, // blinding
 eng_verb:bloat{}, // bloating
 eng_verb:board{}, // boarding
 eng_verb:boat{}, // boating
 eng_verb:bode{}, // boding
 eng_verb:bollock{}, // bollocking
 eng_verb:bomb{}, // bombing
 eng_verb:book{}, // booking
 eng_verb:borrow{}, // borrowing
 eng_verb:bow{}, // bowing
 eng_verb:bowl{}, // bowling
 eng_verb:box{}, // boxing
 eng_verb:braid{}, // braiding
 eng_verb:brandle{}, // brandling
 eng_verb:breath{}, // breathing
 eng_verb:breathe{}, // breathing
 eng_verb:breed{}, // breeding
 eng_verb:breede{}, // breeding
 eng_verb:brief{}, // briefing
 eng_verb:brown{}, // browning
 eng_verb:buckle{}, // buckling
 eng_verb:buffet{}, // buffeting
 eng_verb:build{}, // building
 eng_verb:bum{}, // bumming
 eng_verb:burn{}, // burning
 eng_verb:call{}, // calling
 eng_verb:camp{}, // camping
 eng_verb:carpet{}, // carpeting
 eng_verb:carve{}, // carving
 eng_verb:case{}, // casing
 eng_verb:cast{}, // casting
 eng_verb:cater{}, // catering
 eng_verb:cave{}, // caving
 eng_verb:ceil{}, // ceiling
 eng_verb:chasten{}, // chastening
 eng_verb:chip{}, // chipping
 eng_verb:christen{}, // christening
 eng_verb:cipher{}, // ciphering
 eng_verb:clad{}, // cladding
 eng_verb:clatter{}, // clattering
 eng_verb:clear{}, // clearing
 eng_verb:clip{}, // clipping
 eng_verb:close{}, // closing
 eng_verb:clothe{}, // clothing
 eng_verb:coat{}, // coating
 eng_verb:colour{}, // colouring
 eng_verb:comb{}, // combing
 eng_verb:cook{}, // cooking
 eng_verb:cope{}, // coping
 eng_verb:counsel{}, // counseling
 eng_verb:couple{}, // coupling
 eng_verb:cover{}, // covering
 eng_verb:crackle{}, // crackling
 eng_verb:cradle{}, // cradling
 eng_verb:crave{}, // craving
 eng_verb:cross{}, // crossing
 eng_verb:crow{}, // crowing
 eng_verb:curl{}, // curling
 eng_verb:cut{}, // cutting
 eng_verb:dance{}, // dancing
 eng_verb:dare{}, // daring
 eng_verb:darn{}, // darning
 eng_verb:dawn{}, // dawning
 eng_verb:deal{}, // dealing
 eng_verb:dispute{}, // disputing
 eng_verb:do{}, // doing
 eng_verb:downgrade{}, // downgrading
 eng_verb:draft{}, // drafting
 eng_verb:draw{}, // drawing
 eng_verb:drench{}, // drenching
 eng_verb:dress{}, // dressing
 eng_verb:drink{}, // drinking
 eng_verb:drip{}, // dripping
 eng_verb:drop{}, // dropping
 eng_verb:drown{}, // drowning
 eng_verb:drub{}, // drubbing
 eng_verb:dub{}, // dubbing
 eng_verb:duck{}, // ducking
 eng_verb:duct{}, // ducting
 eng_verb:dwell{}, // dwelling
 eng_verb:die{}, // dying
 eng_verb:earn{}, // earning
 eng_verb:ebb{}, // ebbing
 eng_verb:edge{}, // edging
 eng_verb:electioneer{}, // electioneering
 eng_verb:end{}, // ending
 eng_verb:engineer{}, // engineering
 eng_verb:engrave{}, // engraving
 eng_verb:etch{}, // etching
 eng_verb:even{}, // evening
 eng_verb:exhilarate{}, // exhilarating
 eng_verb:face{}, // facing
 eng_verb:fail{}, // failing
 eng_verb:farm{}, // farming
 eng_verb:fast{}, // fasting
 eng_verb:fasten{}, // fastening
 eng_verb:fawn{}, // fawning
 eng_verb:feel{}, // feeling
 eng_verb:fence{}, // fencing
 eng_verb:file{}, // filing
 eng_verb:fill{}, // filling
 eng_verb:finance{}, // financing
 eng_verb:find{}, // finding
 eng_verb:finger{}, // fingering
 eng_verb:fire{}, // firing
 eng_verb:fish{}, // fishing
 eng_verb:fit{}, // fitting
 eng_verb:flavour{}, // flavouring
 eng_verb:fling{}, // fling
 eng_verb:flood{}, // flooding
 eng_verb:floor{}, // flooring
 eng_verb:flower{}, // flowering
 eng_verb:follow{}, // following
 eng_verb:foot{}, // footing
 eng_verb:forebode{}, // foreboding
 eng_verb:frame{}, // framing
 eng_verb:frost{}, // frosting
 eng_verb:gamble{}, // gambling
 eng_verb:game{}, // gaming
 eng_verb:garden{}, // gardening
 eng_verb:gather{}, // gathering
 eng_verb:gear{}, // gearing
 eng_verb:geld{}, // gelding
 eng_verb:gibber{}, // gibbering
 eng_verb:gild{}, // gilding
 eng_verb:gingle{}, // gingling
 eng_verb:glaze{}, // glazing
 eng_verb:glimmer{}, // glimmering
 eng_verb:gloam{}, // gloaming
 eng_verb:graze{}, // grazing
 eng_verb:green{}, // greening
 eng_verb:greet{}, // greeting
 eng_verb:grill{}, // grilling
 eng_verb:gripe{}, // griping
 eng_verb:ground{}, // grounding
 eng_verb:group{}, // grouping
 eng_verb:grub{}, // grubbing
 eng_verb:grudge{}, // grudging
 eng_verb:grumble{}, // grumbling
 eng_verb:gutter{}, // guttering
 eng_verb:hamstring{}, // hamstring
 eng_verb:handle{}, // handling
 eng_verb:hang{}, // hanging
 eng_verb:hanker{}, // hankering
 eng_verb:happen{}, // happening
 eng_verb:harden{}, // hardening
 eng_verb:harmonize{}, // harmonizing
 eng_verb:hatch{}, // hatching
 eng_verb:head{}, // heading
 eng_verb:hear{}, // hearing
 eng_verb:heat{}, // heating
 eng_verb:heave{}, // heaving
 eng_verb:help{}, // helping
 eng_verb:hide{}, // hiding
 eng_verb:hire{}, // hiring
 eng_verb:hoard{}, // hoarding
 eng_verb:hold{}, // holding
 eng_verb:hoop{}, // hooping
 eng_verb:horn{}, // horning
 eng_verb:house{}, // housing
 eng_verb:housebreak{}, // housebreaking
 eng_verb:housekeep{}, // housekeeping
 eng_verb:hunt{}, // hunting
 eng_verb:hurl{}, // hurling
 eng_verb:ice{}, // icing
 eng_verb:imprint{}, // imprinting
 eng_verb:inbreed{}, // inbreeding
 eng_verb:infill{}, // infilling
 eng_verb:ingather{}, // ingathering
 eng_verb:interface{}, // interfacing
 eng_verb:interline{}, // interlining
 eng_verb:itch{}, // itching
 eng_verb:jangle{}, // jangling
 eng_verb:jingle{}, // jingling
 eng_verb:jog{}, // jogging
 eng_verb:jot{}, // jotting
 eng_verb:keep{}, // keeping
 eng_verb:kidnap{}, // kidnapping
 eng_verb:kill{}, // killing
 eng_verb:kindle{}, // kindling
 eng_verb:king{}, // king
 eng_verb:knit{}, // knitting
 eng_verb:know{}, // knowing
 eng_verb:label{}, // labelling
 eng_verb:labell{}, // labelling
 eng_verb:lace{}, // lacing
 eng_verb:lade{}, // lading
 eng_verb:lag{}, // lagging
 eng_verb:land{}, // landing
 eng_verb:lash{}, // lashing
 eng_verb:laugh{}, // laughing
 eng_verb:lean{}, // leaning
 eng_verb:learn{}, // learning
 eng_verb:lease{}, // leasing
 eng_verb:leg{}, // legging
 eng_verb:lend{}, // lending
 eng_verb:lengthen{}, // lengthening
 eng_verb:letter{}, // lettering
 eng_verb:lick{}, // licking
 eng_verb:light{}, // lighting
 eng_verb:lighten{}, // lightening
 eng_verb:lightning{}, // lightning
 eng_verb:like{}, // liking
 eng_verb:limn{}, // limning
 eng_verb:line{}, // lining
 eng_verb:list{}, // listing
 eng_verb:live{}, // living
 eng_verb:load{}, // loading
 eng_verb:loath{}, // loathing
 eng_verb:loathe{}, // loathing
 eng_verb:lodge{}, // lodging
 eng_verb:log{}, // logging
 eng_verb:long{}, // longing
 eng_verb:magic{}, // magicking
 eng_verb:make{}, // making
 eng_verb:malt{}, // malting
 eng_verb:man{}, // manning
 eng_verb:mantle{}, // mantling
 eng_verb:marble{}, // marbling
 eng_verb:mark{}, // marking
 eng_verb:market{}, // marketing
 eng_verb:marvel{}, // marveling
 eng_verb:mat{}, // matting
 eng_verb:mean{}, // meaning
 eng_verb:meet{}, // meeting
 eng_verb:mend{}, // mending
 eng_verb:merrymake{}, // merrymaking
 eng_verb:message{}, // messaging
 eng_verb:mine{}, // mining
 eng_verb:misdate{}, // misdating
 eng_verb:misread{}, // misreading
 eng_verb:misspell{}, // misspelling
 eng_verb:mistime{}, // mistiming
 eng_verb:misunderstand{}, // misunderstanding
 eng_verb:model{}, // modeling
 eng_verb:monitor{}, // monitoring
 eng_verb:moor{}, // mooring
 eng_verb:mould{}, // moulding
 eng_verb:mount{}, // mounting
 eng_verb:mourn{}, // mourning
 eng_verb:mouth{}, // mouthing
 eng_verb:mug{}, // mugging
 eng_verb:neck{}, // necking
 eng_verb:nestle{}, // nestling
 eng_verb:net{}, // netting
 eng_verb:nog{}, // nogging
 eng_verb:nurse{}, // nursing
 eng_verb:nursle{}, // nursling
 eng_verb:off{}, // offing
 eng_verb:offer{}, // offering
 eng_verb:open{}, // opening
 eng_verb:order{}, // ordering
 eng_verb:orienteer{}, // orienteering
 eng_verb:out{}, // outing
 eng_verb:outbreed{}, // outbreeding
 eng_verb:outbuild{}, // outbuilding
 eng_verb:outpour{}, // outpouring
 eng_verb:pack{}, // packing
 eng_verb:package{}, // packaging
 eng_verb:pad{}, // padding
 eng_verb:paint{}, // painting
 eng_verb:pale{}, // paling
 eng_verb:panel{}, // panelling
 eng_verb:panhandle{}, // panhandling
 eng_verb:pare{}, // paring
 eng_verb:part{}, // parting
 eng_verb:peel{}, // peeling
 eng_verb:photoset{}, // photosetting
 eng_verb:pilfer{}, // pilfering
 eng_verb:ping{}, // ping
 eng_verb:pipe{}, // piping
 eng_verb:plan{}, // planning
 eng_verb:plank{}, // planking
 eng_verb:plate{}, // plating
 eng_verb:plead{}, // pleading
 eng_verb:plumb{}, // plumbing
 eng_verb:point{}, // pointing
 eng_verb:pol{}, // polling
 eng_verb:poll{}, // polling
 eng_verb:preach{}, // preaching
 eng_verb:press{}, // pressing
 eng_verb:prime{}, // priming
 eng_verb:print{}, // printing
 eng_verb:proceed{}, // proceeding
 eng_verb:profiteer{}, // profiteering
 eng_verb:program{}, // programming
 eng_verb:programme{}, // programming
 eng_verb:publish{}, // publishing
 eng_verb:pun{}, // punning
 eng_verb:purchase{}, // purchasing
 eng_verb:pursue{}, // pursuing
 eng_verb:quarter{}, // quartering
 eng_verb:quisle{}, // quisling
 eng_verb:race{}, // racing
 eng_verb:racketeer{}, // racketeering
 eng_verb:rail{}, // railing
 eng_verb:rank{}, // ranking
 eng_verb:rankle{}, // rankling
 eng_verb:rate{}, // rating
 eng_verb:rave{}, // raving
 eng_verb:ravel{}, // ravelling
 eng_verb:read{}, // reading
 eng_verb:reckon{}, // reckoning
 eng_verb:record{}, // recording
 eng_verb:recruit{}, // recruiting
 eng_verb:refinance{}, // refinancing
 eng_verb:render{}, // rendering
 eng_verb:restructure{}, // restructuring
 eng_verb:rib{}, // ribbing
 eng_verb:ride{}, // riding
 eng_verb:rig{}, // rigging
 eng_verb:ring{}, // ring
 eng_verb:riot{}, // rioting
 eng_verb:roof{}, // roofing
 eng_verb:rope{}, // roping
 eng_verb:rub{}, // rubbing
 eng_verb:rule{}, // ruling
 eng_verb:run{}, // running
 eng_verb:sack{}, // sacking
 eng_verb:sacre{}, // sacring
 eng_verb:salt{}, // salting
 eng_verb:save{}, // saving
 eng_verb:say{}, // saying
 eng_verb:scaffold{}, // scaffolding
 eng_verb:school{}, // schooling
 eng_verb:schoolmaster{}, // schoolmastering
 eng_verb:scrape{}, // scraping
 eng_verb:scream{}, // screaming
 eng_verb:scrub{}, // scrubbing
 eng_verb:season{}, // seasoning
 eng_verb:seat{}, // seating
 eng_verb:see{}, // seeing
 eng_verb:seize{}, // seizing
 eng_verb:serve{}, // serving
 eng_verb:set{}, // setting
 eng_verb:sew{}, // sewing
 eng_verb:shade{}, // shading
 eng_verb:shaft{}, // shafting
 eng_verb:shave{}, // shaving
 eng_verb:sheath{}, // sheathing
 eng_verb:sheathe{}, // sheathing
 eng_verb:sheet{}, // sheeting
 eng_verb:shellac{}, // shellacking
 eng_verb:shellack{}, // shellacking
 eng_verb:shill{}, // shilling
 eng_verb:shingle{}, // shingling
 eng_verb:ship{}, // shipping
 eng_verb:shoot{}, // shooting
 eng_verb:shop{}, // shopping
 eng_verb:shorten{}, // shortening
 eng_verb:show{}, // showing
 eng_verb:shutter{}, // shuttering
 eng_verb:side{}, // siding
 eng_verb:sight{}, // sighting
 eng_verb:sign{}, // signing
 eng_verb:sink{}, // sinking
 eng_verb:sit{}, // sitting
 eng_verb:skateboard{}, // skateboarding
 eng_verb:skirt{}, // skirting
 eng_verb:skydive{}, // skydiving
 eng_verb:skylark{}, // skylarking
 eng_verb:sleeve{}, // sleeving
 eng_verb:sling{}, // sling
 eng_verb:slog{}, // slogging
 eng_verb:smatter{}, // smattering
 eng_verb:smith{}, // smithing
 eng_verb:smoke{}, // smoking
 eng_verb:smuggle{}, // smuggling
 eng_verb:sneeze{}, // sneezing
 eng_verb:snift{}, // snifting
 eng_verb:something{}, // something
 eng_verb:spank{}, // spanking
 eng_verb:speak{}, // speaking
 eng_verb:spell{}, // spelling
 eng_verb:spend{}, // spending
 eng_verb:spin{}, // spinning
 eng_verb:sport{}, // sporting
 eng_verb:spring{}, // spring
 eng_verb:sprinkle{}, // sprinkling
 eng_verb:stage{}, // staging
 eng_verb:stalk{}, // stalking
 eng_verb:stammer{}, // stammering
 eng_verb:stand{}, // standing
 eng_verb:start{}, // starting
 eng_verb:stead{}, // steading
 eng_verb:sting{}, // sting
 eng_verb:stock{}, // stocking
 eng_verb:stop{}, // stopping
 eng_verb:strike{}, // striking
 eng_verb:string{}, // string
 eng_verb:stud{}, // studding
 eng_verb:stuff{}, // stuffing
 eng_verb:suckle{}, // suckling
 eng_verb:suffer{}, // suffering
 eng_verb:suit{}, // suiting
 eng_verb:survey{}, // surveying
 eng_verb:swagger{}, // swaggering
 eng_verb:sweeten{}, // sweetening
 eng_verb:swell{}, // swelling
 eng_verb:swing{}, // swing
 eng_verb:swingle{}, // swingling
 eng_verb:tail{}, // tailing
 eng_verb:take{}, // taking
 eng_verb:taste{}, // tasting
 eng_verb:tat{}, // tatting
 eng_verb:teach{}, // teaching
 eng_verb:teethe{}, // teething
 eng_verb:telemarket{}, // telemarketing
 eng_verb:test{}, // testing
 eng_verb:thicken{}, // thickening
 eng_verb:thieve{}, // thieving
 eng_verb:think{}, // thinking
 eng_verb:thrash{}, // thrashing
 eng_verb:tick{}, // ticking
 eng_verb:tickle{}, // tickling
 eng_verb:tile{}, // tiling
 eng_verb:time{}, // timing
 eng_verb:ting{}, // ting
 eng_verb:title{}, // titling
 eng_verb:titter{}, // tittering
 eng_verb:tongue{}, // tonguing
 eng_verb:tool{}, // tooling
 eng_verb:top{}, // topping
 eng_verb:trace{}, // tracing
 eng_verb:track{}, // tracking
 eng_verb:trade{}, // trading
 eng_verb:train{}, // training
 eng_verb:travel{}, // travelling
 eng_verb:trend{}, // trending
 eng_verb:trick{}, // tricking
 eng_verb:trim{}, // trimming
 eng_verb:trot{}, // trotting
 eng_verb:tryst{}, // trysting
 eng_verb:tube{}, // tubing
 eng_verb:tuck{}, // tucking
 eng_verb:tune{}, // tuning
 eng_verb:turn{}, // turning
 eng_verb:understand{}, // understanding
 eng_verb:undertake{}, // undertaking
 eng_verb:undo{}, // undoing
 eng_verb:upbraid{}, // upbraiding
 eng_verb:uprise{}, // uprising
 eng_verb:vault{}, // vaulting
 eng_verb:veil{}, // veiling
 eng_verb:vend{}, // vending
 eng_verb:veneer{}, // veneering
 eng_verb:victuall{}, // victualling
 eng_verb:view{}, // viewing
 eng_verb:wad{}, // wadding
 eng_verb:walk{}, // walking
 eng_verb:wander{}, // wandering
 eng_verb:warn{}, // warning
 eng_verb:wash{}, // washing
 eng_verb:water{}, // watering
 eng_verb:weather{}, // weathering
 eng_verb:web{}, // webbing
 eng_verb:wed{}, // wedding
 eng_verb:weight{}, // weighting
 eng_verb:whack{}, // whacking
 eng_verb:wheel{}, // wheeling
 eng_verb:whip{}, // whipping
 eng_verb:whir{}, // whirring
 eng_verb:whirr{}, // whirring
 eng_verb:whoop{}, // whooping
 eng_verb:wig{}, // wigging
 eng_verb:wild{}, // wilding
 eng_verb:win{}, // winning
 eng_verb:wind{}, // winding
 eng_verb:windsurf{}, // windsurfing
 eng_verb:wing{}, // wing
 eng_verb:wire{}, // wiring
 eng_verb:woo{}, // wooing
 eng_verb:word{}, // wording
 eng_verb:work{}, // working
 eng_verb:wrangle{}, // wrangling
 eng_verb:wrap{}, // wrapping
 eng_verb:wrestle{}, // wrestling
 eng_verb:write{}, // writing
 eng_verb:yearn{}, // yearning
 eng_verb:zing{} // zing
}
