automat sg
{
 #define dur( noun )  link Существительное:noun {} <в_класс> ThesaurusEntries:HasDuration {}

 dur( неделя )
 dur( жизнь )
 dur( час )
 dur( минута )
 dur( секунда )
 dur( вечер )
 dur( день )
 dur( утро )
 dur( утречко )
 dur( ночь )
 dur( лекция )
 dur( урок )
 dur( дорога )
 dur( путь )
 dur( путешествие )
 dur( полёт )
 dur( перелёт )
 dur( заплыв )
 dur( месяц )
 dur( год )
 dur( вечность )
 dur( квартал )
 dur( период )
 dur( полупериод )
 dur( тайм )
 dur( забег )
 dur( осада )
 dur( полчаса )
 dur( лето )
 dur( осень )
 dur( зима )
 dur( весна )
 dur( сезон )
 dur( обед )
 dur( ужин )
 dur( завтрак )
 dur( полдник )
 dur( перерыв )
 dur( отпуск )
 dur( праздник )

}
