// CD->02.08.2013

#define ordinal_adj(a) tag ПРИЛАГАТЕЛЬНОЕ:a { ТИП_ПРИЛ:ПОРЯДК }

automat sg
{
 ordinal_adj(первый)
 ordinal_adj(второй)
 ordinal_adj(третий)
 ordinal_adj(четвертый)
 ordinal_adj(пятый)
 ordinal_adj(шестой)
 ordinal_adj(седьмой)
 ordinal_adj(восьмой)
 ordinal_adj(девятый)
 ordinal_adj(десятый)
 ordinal_adj(одиннадцатый)
 ordinal_adj(двенадцатый)
 ordinal_adj(тринадцатый)
 ordinal_adj(четырнадцатый)
 ordinal_adj(пятнадцатый)
 ordinal_adj(шестнадцатый)
 ordinal_adj(семнадцатый)
 ordinal_adj(восемнадцатый)
 ordinal_adj(девятнадцатый)
 ordinal_adj(двадцатый)
 ordinal_adj(десятый)
 ordinal_adj(тридцатый)
 ordinal_adj(сороковой)
 ordinal_adj(пятидесятый)
 ordinal_adj(шестидесятый)
 ordinal_adj(семидесятый)
 ordinal_adj(восьмидесятый)
 ordinal_adj(девяностый)
 ordinal_adj(сотый)
 ordinal_adj(двухсотый)
 ordinal_adj(трехсотый)
 ordinal_adj(четырехсотый)
 ordinal_adj(пятисотый)
 ordinal_adj(шестисотый)
 ordinal_adj(семисотый)
 ordinal_adj(восьмисотый)
 ordinal_adj(девятисотый)
 ordinal_adj(тысячный)
 ordinal_adj(миллионный)
 ordinal_adj(миллиардный)
 ordinal_adj(триллионный)
 ordinal_adj(последний)
 ordinal_adj(предпоследний)
 ordinal_adj(двухтысячный)
 ordinal_adj(трехтысячный)
 ordinal_adj(четырехтысячный)
 ordinal_adj(пятитысячный)
 ordinal_adj(шеститысячный)
 ordinal_adj(семитысячный)
 ordinal_adj(восьмитысячный)
 ordinal_adj(девятитысячный)
 ordinal_adj(десятитысячный)

}
