"rus_sg_quantors.sol"

"rus_compound_adj_prefixes.sol"
"rus_compound_noun_prefixes.sol"

"rus_adverbs_paradigmas.sol"
"rus_adjectives_paradigmas.sol"
"rus_verb_paradigmas.sol"
"rus_nouns_paradigmas.sol"


"rus_nouns_omonyms.sol"



"rus_infinitives.sol"
"rus_verbs_omonyms.sol"
"rus_verb_omonym_2.sol"
"rus_verb_omonym_3.sol"
"rus_verb_omonym_4.sol"
"rus_verb_omonym_5.sol"
"rus_verb_omonym_6.sol"
"rus_verb_omonym_7.sol"
"rus_verb_omonym_8.sol"
"rus_verb_omonym_9.sol"
"rus_verb_omonym_10.sol"
"rus_verb_omonym_11.sol"
"rus_verb_omonym_12.sol"

"rus_inf_aot.sol"
"rus_infinitives_nesov.sol"
"rus_infinitives_sov.sol"
"rus_verb_tags.sol"


"rus_new_adverbial_participles.sol"
"rus_deepr_part6.sol"
"rus_deepr.sol"
"rus_deepr_part2.sol"
"rus_deepr_part3.sol"
"rus_deepr_part4.sol"
"rus_deepr_part5.sol"


"rus_adverbs.sol"
"rus_adverbs_part2.sol"
"rus_adverbs_modiftags.sol"
"rus_adverb_semantics.sol"

"rus_v3.sol"


"rus_verbs_aot_part0.sol"
"rus_verbs_aot_part1.sol"
"rus_verbs_aot_part2.sol"
"rus_verbs_aot_part3.sol"
"rus_verbs_aot_part4.sol"

"rus_verbs.sol"
"rus_verbs_6001.sol"
"rus_verbs_part2.sol"
"rus_verbs_part3.sol"
"rus_verbs_part4.sol"
"rus_verbs_part5.sol"
"rus_verbs_part6.sol"
"rus_verbs_part7.sol"
"rus_verbs_part8.sol"
"rus_verbs_part9.sol"
"rus_verbs_6003.sol"
"rus_verbs_6011.sol"
"rus_verbs_6019.sol"
"rus_verbs_6032.sol"
"rus_verbs_6034.sol"
"rus_verbs_6035.sol"
"rus_verbs_6049.sol"
"rus_verbs_6052.sol"
"rus_verbs_6053.sol"
"rus_verbs_7001.sol"
"rus_verbs_7002.sol"
"rus_verbs_7009.sol"
"rus_verbs_7014.sol"
"rus_verbs_7015.sol"
"rus_verbs_7025.sol"
"rus_verbs_7028.sol"
"rus_verbs_7031.sol"
"rus_verbs_7033.sol"
"rus_verbs_7036.sol"
"rus_verbs_7044.sol"
"rus_verbs_7048.sol"
"rus_verbs_7052.sol"
"rus_verbs_7072.sol"
"rus_verbs_7082.sol"
"rus_verbs_7084.sol"



"rus_adj_omonyms.sol"
"rus_adjective_perfect_done.sol"
"rus_adjectives_and_participles.sol"
"rus_adjectives.sol"
"rus_adjectives_part2.sol"
"rus_adjectives_part3.sol"
"rus_adjectives_part4.sol"
"rus_adjectives_part5.sol"
"rus_adj_5001.sol"
"rus_adj_5001_part2.sol"
"rus_adj_5001_part3.sol"
"rus_adj_5001_part4.sol"
"rus_adj_5002.sol"
"rus_adj_5002_part3.sol"
"rus_adj_5002_part2.sol"
"rus_adj_5004.sol"
"rus_adj_5006.sol"
"rus_adj_5012.sol"
"rus_adj_5012_part2.sol"
"rus_adj_5012_part3.sol"
"rus_adj_5015.sol"
"rus_adj_5015_part2.sol"
"rus_adj_5015_part3.sol"
"rus_adj_5019.sol"
"rus_adj_5022.sol"
"rus_adj_5022_5029.sol"
"rus_adj_5022_5029_part2.sol"
"rus_adj_5024.sol"
"rus_adj_5024_part2.sol"
"rus_adj_5024_part3.sol"
"rus_adj_5028.sol"
"rus_adj_5031.sol"
"rus_adj_5034.sol"
"rus_adj_5034_part2.sol"
"rus_adj_5034_part3.sol"
"rus_adj_5034_part4.sol"
"rus_adj_5034_part5.sol"
"rus_adj_5042.sol"

"rus_adj_aot_part0.sol"
"rus_adj_aot_part1.sol"
"rus_adj_aot_part2.sol"
"rus_adj_aot_part3.sol"
"rus_adj_aot_part4.sol"
"rus_adj_aot_part5.sol"
"rus_adj_aot_part6.sol"
"rus_adj_aot_part7.sol"
"rus_adj_aot_part8.sol"
"rus_adj_aot_part9.sol"
"rus_adj_aot_part10.sol"

"rus_wiki_adjs_5006.sol"
"rus_wiki_adjs_5012.sol"
"rus_wiki_adjs_5015.sol"
"rus_wiki_adjs_5024.sol"
"rus_wiki_adjs_5028.sol"
"rus_wiki_adjs_5029.sol"
"rus_wiki_adjs_5031.sol"
"rus_wiki_adjs_5034.sol"
"rus_wiki_adjs_5037.sol"
"rus_adj_tags.sol"


"rus_nouns_part2.sol"
"rus_nouns_part3.sol"
"rus_nouns_part4.sol"
"rus_nouns_part5.sol"
"rus_nouns_part6.sol"
"rus_nouns_with_partitive.sol"
"rus_nouns_with_locative.sol"
"rus_noun_aot_part0.sol"
"rus_noun_aot_part1.sol"
"rus_noun_aot_part2.sol"
"rus_noun_aot_part3.sol"
"rus_noun_aot_part4.sol"
"rus_noun_aot_part5.sol"
"rus_noun_aot_part6.sol"
"rus_noun_aot_part7.sol"
"rus_nouns.sol"
"rus_nouns_1002.sol"
"rus_nouns_1003.sol"
"rus_nouns_1005.sol"
"rus_nouns_1006.sol"
"rus_noun_fam.sol"
"rus_nouns_1010.sol"
"rus_nouns_1015.sol"
"rus_nouns_1016.sol"
"rus_nouns_1017.sol"
"rus_nouns_1018.sol"
"rus_nouns_names_1025.sol"
"rus_nouns_1020.sol"
"rus_nouns_1021.sol"
"rus_nouns_1025.sol"
"rus_nouns_1026.sol"
"rus_nouns_1027.sol"
"rus_nouns_1032.sol"
"rus_nouns_1035.sol"
"rus_nouns_1037.sol"
"rus_nouns_1039.sol"
"rus_nouns_1042.sol"
"rus_nouns_1044.sol"
"rus_nouns_1046.sol"
"rus_nouns_1047.sol"
"rus_nouns_1049.sol"
"rus_nouns_1060.sol"
"rus_nouns_1061.sol"
"rus_nouns_1067.sol"
"rus_nouns_1068.sol"
"rus_nouns_1078.sol"
"rus_nouns_1081.sol"
"rus_nouns_1092.sol"
"rus_nouns_1094.sol"
"rus_nouns_1095.sol"
"rus_nouns_1098.sol"
"rus_nouns_1099.sol"
"rus_nouns_1100.sol"
"rus_nouns_2003.sol"
"rus_nouns_2006.sol"
"rus_nouns_2007.sol"
"rus_nouns_2008.sol"
"rus_nouns_2009.sol"
"rus_nouns_2010.sol"
"rus_nouns_2013.sol"
"rus_nouns_2014.sol"
"rus_nouns_2015.sol"
"rus_nouns_2018.sol"
"rus_nouns_2020.sol"
"rus_nouns_2025.sol"
"rus_nouns_2026.sol"
"rus_nouns_2030.sol"
"rus_nouns_2035.sol"
"rus_nouns_2050.sol"
"rus_nouns_2052.sol"
"rus_nouns_3003.sol"
"rus_nouns_3009.sol"
"rus_nouns_3010.sol"
"rus_nouns_3012.sol"
"rus_nouns_3035.sol"
"rus_nouns_4011.sol"
"rus_nouns_tagged_modal.sol"
"rus_nouns_dative_valency.sol"
"rus_nouns_instrum_valency.sol"
"rus_wiki_nouns_1002.sol"
"rus_wiki_nouns_1003.sol"
"rus_wiki_nouns_1010.sol"
"rus_wiki_nouns_1018.sol"
"rus_wiki_nouns_1042.sol"
"rus_wiki_nouns_1044.sol"
"rus_wiki_nouns_1046.sol"
"rus_wiki_nouns_1092.sol"
"rus_wiki_nouns_1094.sol"
"rus_wiki_nouns_2003.sol"
"rus_wiki_nouns_2006.sol"
"rus_wiki_nouns_2007.sol"
"rus_wiki_nouns_2008.sol"
"rus_wiki_nouns_2010.sol"
"rus_wiki_nouns_2015.sol"
"rus_wiki_nouns_2020.sol"
"rus_wiki_nouns_3003.sol"
"rus_wiki_nouns_3006.sol"
"rus_wiki_nouns_3009.sol"
"rus_wiki_nouns_3012.sol"
"rus_noun_tags.sol"
"rus_nouns_proper.sol"


"rus_posess_particles.sol"
"rus_measure_unit.sol"
"rus_introductions.sol"
"rus_prepositions.sol"

"rus_pronouns.sol"
"rus_prononciation.sol"











"rus_possessive_adjs.sol"
"rus_numbers.sol"
"rus_ordinal_adjs.sol"




"rus_gerund.sol"






"rus-verbmode-started.sol"
"rus-verbmode-slightly.sol"

"rus_some.sol"

"rus_conjunctions.sol"
"rus_parts.sol"

"rus_meta_nouns.sol"
"rus_meta_verbs.sol"
