"rus_some.sol"

"rus_nouns_paradigmas.sol"
"rus_nouns.sol"
"rus_nouns_1002.sol"
"rus_nouns_1003.sol"
"rus_nouns_1005.sol"
"rus_nouns_1010.sol"
"rus_nouns_1015.sol"
"rus_nouns_names_1025.sol"
"rus_nouns_1021.sol"
"rus_nouns_1027.sol"
"rus_nouns_1037.sol"
"rus_nouns_1039.sol"
"rus_nouns_1042.sol"
"rus_nouns_1044.sol"
"rus_nouns_1046.sol"
"rus_nouns_1061.sol"
"rus_nouns_1067.sol"
"rus_nouns_1092.sol"
"rus_nouns_1094.sol"
"rus_nouns_1098.sol"
"rus_nouns_2003.sol"
"rus_nouns_2006.sol"
"rus_nouns_2007.sol"
"rus_nouns_2008.sol"
"rus_nouns_2010.sol"
"rus_nouns_2013.sol"
"rus_nouns_2014.sol"
"rus_nouns_2015.sol"
"rus_nouns_2018.sol"
"rus_nouns_2020.sol"
"rus_nouns_2025.sol"
"rus_nouns_2026.sol"
"rus_nouns_2035.sol"
"rus_nouns_2052.sol"
"rus_nouns_3003.sol"
"rus_nouns_3009.sol"
"rus_nouns_3012.sol"
;
