SRC = ../../../../../..
OBJDIR = /tmp/syntax
LEM_PATH = ../../../..
BOOST_PATH = $(SRC)/boost
EXEDIR     = .

CXX      = g++
CXXFLAGS = -I $(BOOST_PATH) -I $(LEM_PATH)/include -I $(LEM_PATH)/demo/ai/solarix/CRFSuite/crfsuite-0.12/include -D SOL_CRF_MODEL -D SOL_SAVEBIN -D SOL_SAVEBIN_PA -D LEM_CONSOLE -D LEM_UNICODE_CONSOLE -D NDEBUG -D LEM_TUI -D SOL_CAA -D SOL_LOADBIN -D SOL_REPORT -D SOL_SAVETXT -D SOLARIX_PRO -D SOL_DEBUGGING -D BOOST_ALL_NO_LIB -c -march=nocona -Wall 
LFLAGS = -l crfsuite -l lbfgs -l cqdb -l dl -l rt -l ncurses -l pthread -l sqlite3 -l boost_regex -l boost_thread

.SUFFIXES: .c .o .cpp .cc .cxx .C

#LEM_LIBS = $(LEM_PATH)/lib64/libsqlite3.so
LEM_LIBS = 

include makefile.files

clean:
	rm -f $(OBJDIR)/*
	$(LEM_PATH)/scripts/build/del.sh $(EXEDIR)/syntax
