SRC        = ../../../../../..
OBJDIR     = /tmp/syntax
EXEDIR     = ../../../../exemac
LEM_PATH   = ../../../..
BOOST_PATH = $(SRC)/boost

CXX      = g++
CXXFLAGS = -I $(BOOST_PATH) -I $(LEM_PATH)/include -D SOL_SAVEBIN -D SOL_SAVEBIN_PA -D LEM_CONSOLE -D LEM_UNICODE_CONSOLE -D NDEBUG -D LEM_TUI -D SOL_CAA -D SOL_LOADBIN -D SOL_REPORT -D SOL_SAVETXT -D SOLARIX_PRO -D SOL_DEBUGGING -D BOOST_ALL_NO_LIB -c -arch i386 -Wall 
LFLAGS = -arch i386

.SUFFIXES: .c .o .cpp .cc .cxx .C

#LEM_LIBS = $(LEM_PATH)/lib/libsqlite3.so
LEM_LIBS = 


include makefile.files

clean:
	rm -f $(OBJDIR)/*
	rm $(EXEDIR)/syntax
